<h2><strong>{{title}}</strong></h2>
<app-spacer></app-spacer>

<ng-container *ngIf="isQueryOrderId; else showSearch;">
    <p><strong class="order-pre">{{'shared.orderId' | translate}} : {{orderId}}</strong></p>
</ng-container>
<ng-template #showSearch>
    <app-search-order-input [appAutofocus]="searchInputFocus" [value]="orderId" (valueSubmit)="searchOrder($event)">
    </app-search-order-input>
</ng-template>

<ng-container *ngIf="(orderDetails$ | async) as order">
    <cds-result *ngIf="order.error as error; else displayPreAuth;" illustrationType="search" [title]="error.message"
        [description]="!isOrderValid ? ('shared.message_tryAgain' | translate) : ''"
        [buttonLabel]="isOrderValid ? ('shared.view_order' | translate) : ''" (buttonClicked)="viewTransaction()">
    </cds-result>
</ng-container>

<ng-template #displayPreAuth>
    <ng-container *ngIf="transaction">
        <app-pre-auth-success-details [transaction]="transaction"></app-pre-auth-success-details>
        <hr />
        <app-amount-completion-input [resultFocus]="afterSearchFocus" [transaction]="transaction"
            (validChange)="validChange($event)">
        </app-amount-completion-input>
    </ng-container>
</ng-template>

<ng-template #modalFooterPrimaryBtn>
    <button cdsButton type="button" (click)="goNext()" [disabled]="isValidTab === false">{{'general.next' |
        translate}}</button>
</ng-template>