<form cdsForm #cardDetailForm="ngForm" (ngSubmit)="Pay(cardDetailForm)">
    <app-card-details [isSubmitted]="isFormSubmitted" (changeEvent)="validateAPICards(cardDetailForm)" [cardSuccess]="CardSucced" [cardValidating]="validationInProgress" [mccSupportedBrandAndMerchant]="mccSupportedBrandAndMerchant"></app-card-details>
    <ng-container 
        *ngIf="tabToLoad=='SALE' && canRecurring"
    >
        <app-payment-recurring [cardSuccess]="CardSucced"></app-payment-recurring>
    </ng-container>
    <app-spacer *ngIf="tabToLoad!='SALE'" height="4rem"></app-spacer>
    <ng-template #modalFooterLinkBtn>
        <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' | translate}}</button>
    </ng-template>
    <ng-template #modalFooterPrimaryBtn>
        <button cdsButton cdsButtonPrimary (click)="cardDetailForm.onSubmit($event)" >{{buttonPay}}</button>
    </ng-template>
</form>