<ng-container *ngIf="(orderDetails$ | async) as order">
    <div *ngIf="order">
        <div class="pageTitle">{{'refund.confirm_refund' | translate}}</div>
        <div *ngIf="refund?.transaction?.paymentMethodDetails?.paymentMethodType == 'PAYMENT_CARD'; else sepa_payment">
            <app-card-details [refund]="refund" [amount]="amount$ | async"></app-card-details>
        </div>
        <ng-template #sepa_payment>
            <app-sepa-details [refund]="refund" [amount]="amount$ | async"></app-sepa-details>
        </ng-template>
    </div>
</ng-container>

<ng-template #modalFooterLinkBtn>
    <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' | translate}}</button>
</ng-template>
<ng-template #modalFooterPrimaryBtn>
    <button cdsButton type="button" (click)="confirmPayment()">{{'general.confirm' | translate}}</button>
</ng-template>