<ng-container class="general-detail" *ngIf="label || value">
  <div class="label">
    <span t [key]="label"></span>
  </div>
  <div class="value">
    <span *ngIf="isDate && !!value">
      <cds-data-presenter-date [date]="value">
      </cds-data-presenter-date>
    </span>
    <span *ngIf="!isPAN && !isDate">{{ value }}</span>
    <span *ngIf="isPAN && !!value">
      <cds-data-presenter-card-number [cardNumber]="value"></cds-data-presenter-card-number>
    </span>
  </div>
</ng-container>
