<h4 cdsAutId="heading" [cdsAutIdWithParent]="true">
    {{title}}
</h4>
<ng-container *ngIf="transaction?.components as transComp">
    <div class="grid-two-columns">
        <div cdsAutId="SubTotal" [cdsAutIdWithParent]="true">
            <app-amount-input-box label="{{'shared.subTotal_amt' | translate}}"
                [currency]="currencyObj?.literalCurrencyCode ?? ''" [(ngModel)]="transComp.subtotal" name="subtotal">
            </app-amount-input-box>
        </div>
        <div cdsAutId="Currency" [cdsAutIdWithParent]="true">
            <app-select-box labelStr="{{'shared.currency' | translate}}" [value]="currencyObj?.literalCurrencyCode"
                [placeHolder]="currencyObj?.literalCurrencyCode ?? ''" [options]="currencyOptions" [hasAutocomplete]="true"
                (changeEvent)="updateCurrency($event)" name="currency"> </app-select-box>
        </div>
        <div cdsAutId="Vat" [cdsAutIdWithParent]="true">
            <app-amount-input-box label="{{'shared.vat' | translate}} ({{'shared._optional' | translate}})"
                [currency]="currencyObj?.literalCurrencyCode ?? ''" [(ngModel)]="transComp.vatAmount"
                name="vatAmount">
            </app-amount-input-box>
        </div>
        <div cdsAutId="Shipping" [cdsAutIdWithParent]="true">
            <app-amount-input-box label="{{'shared.delivery_cost' | translate}} ({{'shared._optional' | translate}})"
                [currency]="currencyObj?.literalCurrencyCode ?? ''" [(ngModel)]="transComp.shipping" name="shipping">
            </app-amount-input-box>
        </div>
    </div>
    <div cdsAutId="Total" [cdsAutIdWithParent]="true">
        <app-spacer height="1rem"></app-spacer>
        <app-total-amount [amounts]="[transComp.subtotal,transComp.vatAmount,transComp.shipping]"
            [currencyObj]="currencyObj" (changeEvent)="totaAmt($event)"></app-total-amount>
    </div>
</ng-container>
