<cds-modal>
    <cds-modal-header title="{{'order_details.cancel_recurring_title' | translate}}"></cds-modal-header>
    <cds-modal-body>
        <p>{{'order_details.cancel_recurring_confirm_msg' | translate}}</p>
        <p><br /></p>
        <cds-alert type="info" icon="info" *ngIf="todayDueMsg !== ''">
            {{todayDueMsg}}
        </cds-alert>
    </cds-modal-body>
    <cds-modal-footer>
        <ng-template #modalFooterPrimaryBtn>
            <button cdsButton [isLoading]="isProcessingCancel" (click)="confirmCancel()" type="button">{{'general.confirm' | translate}}</button>
        </ng-template>
    </cds-modal-footer>
</cds-modal>
