<div *ngIf="voidableInfoList" class="transactions-list">
  <div class="headline" t key="orders.trans_history" *ngIf="voidableInfoList.length > 0"></div>
  <app-order-details-transaction
    *ngFor="
      let voidableInfo of voidableInfoList;
      let first = first;
      trackBy: voidableInfoTrackBy
    "
    [isLatestTransaction]="first"
    [voidableInfo]="voidableInfo"
    [isValidToComplete]="
      userCanComplete &&
      voidableInfo?.transaction?.ipgTransactionId ===
      validPreAuthInfo?.transaction?.ipgTransactionId
    "
    (refreshRequested)="refreshRequested.emit()"
  ></app-order-details-transaction>
</div>
