@import "utils";

:host {
  .flex-container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    .flex-item-label {
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: bold;

      i.fdi {
        color: $cds-c-grey-300;
        margin-left: 0.5rem;
      }
    }

    .flex-item-input {
      display: flex;
      flex-direction: row wrap;
      gap: 4.4rem;

      .flex-item-1 {
        flex: 70%;

        span.error {
          word-wrap: break-word;
          display: flex;
          font-size: 1.4rem;
          line-height: 2rem;
          color: $cds-c-danger;
        }
      }

      .flex-item-2 {
        flex: 30%;

        button {
          width: 100%;
        }
      }
    }
  }
}
