<ng-container class="refund-container" *ngIf="isRefundable">
  <form cdsForm #refundAmountForm="ngForm">
    <div class="flex-container">
      <div class="flex-item-label">
        <span>{{ "orders.process_refund_label" | translate }}</span>
        <i
          class="copy fdi cds-icon fdi-info-circle cds-icon--xs"
          [cdsTooltip]="orderBalanceTooltipContent"
          cdsTooltipPosition="top-center"
          aria-hidden="true"
        ></i>
        <ng-template #orderBalanceTooltipContent>
          {{ "orders.orderBal_tootltip_message" | translate }}
          {{ orderBalanceAmount | currencyFormat: currency | async }}
        </ng-template>
      </div>
      <div class="flex-item-input">
        <div class="flex-item-1">
          <app-amount-input-box
            [isOptional]="true"
            [hideError]="hideError"
            label="{{ 'orders.refund_amt' | translate }}"
            [currency]="currency"
            [ngModel]="refundAmount"
            (ngModelChange)="validateOrderBalance($event)"
            name="refundAmount"
            maxlength="16"
          ></app-amount-input-box>
          <ng-container *ngIf="isInvalidRefundAmount">
            <cds-form-error>
              <span [ngClass]="{ error: isInvalidRefundAmount }"
                >{{ "orders.orderBal_tootltip_message" | translate }}
                {{
                  orderBalanceAmount | currencyFormat: currency | async
                }}</span
              >
            </cds-form-error>
          </ng-container>
        </div>
        <div class="flex-item-2">
          <button
            cdsButton
            type="button"
            (click)="performRefund()"
            [isLoading]="isProcessing"
            [disabled]="refundDisable"
          >
            {{ "app.title_refund" | translate }}
          </button>
        </div>
      </div>
    </div>
  </form>
</ng-container>
