<div class="grid-two-columns">
    <h4>
        {{ 'shared.payment_card_details' | translate}}
    </h4>
    <div class="action-buttons">
        <button cdsButton cdsButtonLink type="button" (click)="canUpdate = true" *ngIf="canUpdate === false">
            {{'general.update' | translate}}
        </button>
        <button cdsButton cdsButtonLink type="button" (click)="canUpdate = false" *ngIf="canUpdate === true">
            {{'general.close' | translate}}
        </button>
        <button cdsButton cdsButtonLink type="button" (click)="openBrands()" *ngIf="canUpdate === true">
            {{'shared.show_supported_brands' | translate}}
        </button>
    </div>
</div>

<app-spacer height="2rem"></app-spacer>

<div *ngIf="canUpdate === false">
    <div class="grid-two-columns" *ngIf="displayPaymentCard as card">
        <app-label-value label="{{'shared.card_number' | translate}}">
            <p>
                <cds-data-presenter-card-number [cardNumber]="card.bin + '...' + card.last4">
                </cds-data-presenter-card-number>
            </p>
        </app-label-value>
        <app-label-value label="{{'shared.expiry_date' | translate}}">
            <p>{{card.expiryDate?.month | expiryDate: card.expiryDate?.year}}</p>
        </app-label-value>
    </div>
</div>

<form cdsForm #cardForm="ngForm" *ngIf="canUpdate === true">
    <div class="grid-two-columns">
        <div class="flex-item">
            <cds-card-input-number name="cardNumber" [ngModel]="paymentCard?.number" [required]="isSubmitted"
                (ngModelChange)="updatePaymentCard('number', $event)"></cds-card-input-number>
        </div>
        <div class="flex-item">
            <cds-card-input-expiry-date name="expiryDate" [ngModel]="expiryDateString" [required]="isSubmitted"
                (ngModelChange)="updatePaymentCard('expiryDate', $event)"></cds-card-input-expiry-date>
        </div>
        <div class="flex-item">
            <app-input-box [labelStr]="'shared.nameOnCard' | translate" [isOptional]="true"
                [validations]="{maxlength : '32'}" [value]="paymentCard?.cardholderName"
                (valueChange)="updatePaymentCard('cardholderName', $event)" name="customerName"></app-input-box>
        </div>
        <div class="flex-item">
            <cds-card-input-cvv name="cardCvv" [ngModel]="paymentCard?.securityCode" [required]="isSubmitted"
                [cardBrand]="brandType" (ngModelChange)="updatePaymentCard('securityCode', $event)">
            </cds-card-input-cvv>
        </div>
    </div>
</form>