<cds-modal-fullscreen appTrapFocus>
  <cds-modal-fullscreen-header closeLabel="{{ 'orders.close' | translate }}">
    <ng-template #modalHeaderRegion>
      <cds-stepper>
        <cds-stepper-item [isActive]="true">{{ 'orders.manage_order' | translate }}</cds-stepper-item>
      </cds-stepper>
    </ng-template>
  </cds-modal-fullscreen-header>
  <cds-modal-fullscreen-body>
    <app-order-details-content
      *ngIf="orderId$ | async as orderId"
      [orderId]="orderId"
    >
    </app-order-details-content>
  </cds-modal-fullscreen-body>
</cds-modal-fullscreen>
