<cds-form-field>
  <cds-form-label>{{labelStr}}<span *ngIf="isOptional">&nbsp;({{'shared._optional' | translate}})</span></cds-form-label>
  <input cdsInput type="email" name="email" maxlength="{{validations?.maxlength}}"
    pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$" minlength="{{validations?.minlength}}"
    #inputRef="ngModel" [ngModel]="value" (ngModelChange)="valueEmit($event)" [required]="!isOptional" />
  <cds-form-error *ngIf="inputRef.errors?.required && (inputRef.touched || isSubmitted)">{{labelStr}} {{'shared._is_required' | translate}}
  </cds-form-error>
  <cds-form-error *ngIf="inputRef.errors?.pattern && (inputRef.touched || isSubmitted)">{{labelStr}} {{'shared._is_invalid' | translate}}
  </cds-form-error>
  <cds-form-error *ngIf="inputRef.errors?.maxlength && (inputRef.touched || isSubmitted)">{{labelStr}} {{'shared._max_n_char' | translate : { n:validations.maxlength } }}</cds-form-error>
  <cds-form-error *ngIf="inputRef.errors?.minlength && (inputRef.touched || isSubmitted)">{{labelStr}} {{'shared._min_n_char' | translate : { n:validations.minlength } }}</cds-form-error>
  <cds-form-error *ngIf="inputRef.errors?.email && (inputRef.touched || isSubmitted)">{{labelStr}} {{'shared.not_valid_email' | translate}}</cds-form-error>
</cds-form-field>
