<div *ngIf="order" class="order-details-mcc-details">
  <div class="mcc-details">
    <div class="mcc6012-label">
      <span t key="shared.mcc6012_label"></span>
    </div>
    <div class="mcc6012-details" *ngIf="order.industrySpecificExtensions?.mcc6012 as mcc6012">
      <div *ngIf="dateOfBirth" class="mcc6012-detail">
        <app-order-details-mcc-detail label="shared.dob" [value]="dateOfBirth" [isDate]="true">
        </app-order-details-mcc-detail>
      </div>
      <div *ngIf="mcc6012.surname" class="mcc6012-detail">
        <app-order-details-mcc-detail label="shared.surname" [value]="mcc6012.surname"></app-order-details-mcc-detail>
      </div>
      <div *ngIf="mcc6012.postCode" class="mcc6012-detail">
        <app-order-details-mcc-detail label="shared.postcode" [value]="mcc6012.postCode"></app-order-details-mcc-detail>
      </div>
      <div *ngIf="mcc6012.accountNum" class="mcc6012-detail">
        <app-order-details-mcc-detail label="shared.account_number" [value]="mcc6012.accountNum">
        </app-order-details-mcc-detail>
      </div>
      <div *ngIf="mcc6012.accountFirst6 && mcc6012.accountLast4" class="mcc6012-detail">
        <app-order-details-mcc-detail label="shared.pan" [value]="mcc6012.accountFirst6 + '...' + mcc6012.accountLast4"
          [isPAN]="true"></app-order-details-mcc-detail>
      </div>
    </div>
  </div>
</div>
