<cds-form-field>
  <cds-form-label cdsAutId="label" [cdsAutIdWithParent]="true">
    {{labelStr}}<span *ngIf="isOptional">&nbsp;({{'shared._optional' | translate}})</span>
  </cds-form-label>

  <input *ngIf="inputType == 'text'" cdsInput type="text" [name]="name" #inputRef="ngModel" [ngModel]="value"
    (ngModelChange)="OnChange($event)" [required]="!isOptional" cdsAutId="input" [cdsAutIdWithParent]="true"
    [minlength]="validations?.minlength" [maxlength]="validations?.maxlength" [pattern]="validations?.pattern" />
  <input *ngIf="inputType == 'number'" digitOnly cdsInput type="number" [name]="name" #inputRef="ngModel"
    [ngModel]="value" (ngModelChange)="OnChange($event)" [required]="!isOptional" cdsAutId="input"
    [cdsAutIdWithParent]="true" [min]="validations?.min" [max]="validations?.max" [pattern]="validations?.pattern" />

  <ng-container *ngIf="inputRef && (inputRef.touched || form?.submitted)">
    <cds-form-error *ngIf="inputRef.errors?.required" cdsAutId="ErrorRequired" [cdsAutIdWithParent]="true">
      {{labelStr}} {{'shared._is_required' | translate}}
    </cds-form-error>
    <cds-form-error *ngIf="inputRef.errors?.pattern" cdsAutId="ErrorInvalid" [cdsAutIdWithParent]="true">
      {{labelStr}} {{'shared._is_invalid' | translate}}
    </cds-form-error>
    <cds-form-error *ngIf="inputRef.errors?.maxlength" cdsAutId="ErrorMaxLen" [cdsAutIdWithParent]="true">
      {{labelStr}} {{'shared._max_n_char' | translate : { n:validations?.maxlength } }}</cds-form-error>
    <cds-form-error *ngIf="inputRef.errors?.minlength" cdsAutId="ErrorMinLen" [cdsAutIdWithParent]="true">
      {{labelStr}} {{'shared._min_n_char' | translate : { n:validations?.minlength } }}</cds-form-error>
    <cds-form-error *ngIf="inputRef.errors?.max" cdsAutId="ErrorMax" [cdsAutIdWithParent]="true">
      {{'shared.max_n_number' | translate : { n:validations?.max } }}</cds-form-error>
    <cds-form-error *ngIf="inputRef.errors?.min" cdsAutId="ErrorMin" [cdsAutIdWithParent]="true">
      {{'shared.min_n_number' | translate : { n:validations?.min } }}</cds-form-error>
    <cds-form-error *ngIf="!!customError" cdsAutId="ErrorCustom" [cdsAutIdWithParent]="true">{{customError}}
    </cds-form-error>
  </ng-container>
</cds-form-field>