<div class="billing-details" *ngIf="key && billing">
  <div class="key" t [key]="key"></div>
  <div *ngIf="billing?.name as name" class="value">{{ name }}</div>
  <ng-container *ngIf="billing?.contact as contact">
    <div *ngIf="contact?.phone as phone" class="value">{{ phone }}</div>
    <div *ngIf="contact?.email as email" class="value">{{ email }}</div>
  </ng-container>
  <ng-container *ngIf="billing?.address as address">
    <div class="value value--comma-separated">
      <span *ngIf="address?.address1 as address1">{{ address1 }}</span>
      <span *ngIf="address?.address2 as address2">{{ address2 }}</span>
    </div>
    <div class="value value--comma-separated">
      <span *ngIf="address?.city as city">{{ city }}</span>
      <span *ngIf="address?.region as region">{{ region }}</span>
    </div>
    <div *ngIf="address?.postalCode as postalCode" class="value">
      {{ postalCode }}
    </div>
    <div *ngIf="address?.country as country" class="value" t [key]="'countryISO.' + country">
    </div>
  </ng-container>
</div>
