<h2><strong>{{'shared.find_order' | translate}}</strong></h2>

<app-spacer></app-spacer>
<app-search-order-input [appAutofocus]="searchInputFocus" [value]="orderId" (valueSubmit)="searchOrder($event)">
</app-search-order-input>
<app-spacer></app-spacer>

<ng-container *ngIf="(orderDetails$ | async) as order">
    <cds-result *ngIf="order.error as error; else displayRefund;" illustrationType="search" [title]="error.message"
        [description]="!isOrderValid ? ('shared.message_tryAgain' | translate) : ''"
        [buttonLabel]="isOrderValid ? ('shared.view_order' | translate) : ''" (buttonClicked)="viewTransaction()">
    </cds-result>
</ng-container>

<ng-template #displayRefund>
    <ng-container *ngIf="refund">
        <app-refund-overview [refund]="refund"></app-refund-overview>
        <hr />
        <app-amount-refund-input [resultFocus]="afterSearchFocus" [refund]="refund" (validChange)="validChange($event)">
        </app-amount-refund-input>
    </ng-container>
</ng-template>

<ng-template #modalFooterPrimaryBtn>
    <button cdsButton type="button" (click)="goNext()" [disabled]="isValidTab === false">{{'general.next' |
        translate}}</button>
</ng-template>