<div class="flex-container" *ngIf="transaction">
  <div class="flex-item">
    <div>
      <app-label-value label="{{'pre-auth.preauth_date' | translate}}">
        <cds-data-presenter-date *ngIf="transaction.transactionTime" [date]="transaction.transactionTime * 1000" [showTime]="true">
        </cds-data-presenter-date>
      </app-label-value>
    </div>

    <div *ngIf="transaction.paymentMethodDetails?.paymentCard?.cardholderName">
      <app-label-value label="{{'shared.nameOnCard' | translate}}">
        <p *ngIf="transaction.paymentMethodDetails?.paymentCard as paymentCard">
          {{paymentCard.cardholderName}}</p>
      </app-label-value>
    </div>

    <div>
      <p>{{'pre-auth.trans_total_amt' | translate}}</p>
      <cds-data-presenter-amount *ngIf="transaction.approvedAmount as amount"
        [amount]="(amount.total | currencyFormat:amount.currency | async)!">
      </cds-data-presenter-amount>
    </div>

    <div>
      <app-label-value label="{{'shared.card_number' | translate}}">
        <p *ngIf="transaction?.paymentMethodDetails?.paymentCard as paymentCard">
          {{paymentCard.bin + '...' + paymentCard.last4 | creditCardNumberMask}}</p>
      </app-label-value>
    </div>
  </div>
</div>
