$pixels-10:1em;

.pageTitle {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: $pixels-10;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div {
    margin-bottom: $pixels-10;
  }
}
 
.flex-item {
  display: flex;
  width: 100%;
  flex-flow: wrap;
  padding-top: 1.25em;
  div {
    margin-bottom: $pixels-10;
    min-width: 50% !important;
  }
}

@media (max-width: 600px) {
  .flex-item > div{
     min-width: 100% !important;
    }
}