<div class="expansion">
    <div class="expansion-header grid-two-columns vt-col-sm-6">
        <div class="expansion-header">
            <h3 cdsAutId="heading" [cdsAutIdWithParent]="true">
                {{'shared.billing_details' | translate}}
            </h3>
        </div>
    </div>
</div>
<div class="grid-two-columns" *ngIf="addressVar">
    <div class="vt-col-12" cdsAutId="Address1" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.address_line1' | translate" [(value)]="addressVar.address1"
        name="addressLine1" (change)="isBillingAvailable()" [validations]="{maxlength : '96'}"></app-input-box>
    </div>
    <div cdsAutId="PostalCode" [cdsAutIdWithParent]="true">
        <app-input-box [labelStr]="'shared.zip_postalcode' | translate" [(value)]="addressVar.postalCode" name="zip" [validations]="{maxlength : '24'}" (change)="isBillingAvailable()"></app-input-box>
    </div>
    <div cdsAutId="City" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.city' | translate" [(value)]="addressVar.city" name="city"
        [validations]="{maxlength : '96'}" (change)="isBillingAvailable()"></app-input-box>
    </div>
    <div cdsAutId="Country" [cdsAutIdWithParent]="true">
      <app-select-box [labelStr]="'shared.country' | translate" [isOptional]="false" [(value)]="addressVar.country" [hasAutocomplete]="true"
        [options]="countryList" name="country" (valueChange)="isBillingAvailable()"></app-select-box>
    </div>
</div>
