<cds-form-field>
    <cds-form-label cdsAutId="label" [cdsAutIdWithParent]="true">
        {{label}}
    </cds-form-label>
    <input cdsInput type="text" #inputRef cdsAutId="input" [cdsAutIdWithParent]="true" inputmode="numeric" digitOnly
        [ngModel]="valueDisplay" (input)="onInputChange($event)" (focus)="onFocus($event)" (blur)="onBlur($event)"
        [decimalPlaces]="currencyObject?.decimalPlaces ?? 0" [decimalSeparator]="decimalSeparator" [placeholder]="placeholderValue" [max]="9999999999999">
    <cds-form-field-after cdsAutId="currency" [cdsAutIdWithParent]="true">{{currency}}</cds-form-field-after>
    <cds-form-error *ngIf="canShowValidation"
        cdsAutId="error" [cdsAutIdWithParent]="true">
        <span *ngIf="inputControl?.errors?.required === true" cdsAutId="required" [cdsAutIdWithParent]="true">
            {{label}} {{'shared._is_required' | translate}}
        </span>
        <span *ngIf="inputControl?.errors?.nan === true" cdsAutId="invalid" [cdsAutIdWithParent]="true">
            {{label}} {{'shared._is_invalid' | translate}}
        </span>
        <ng-container *ngIf="inputControl?.errors?.highDecimals as highDecimals">
            <span *ngIf="highDecimals.max === 0" cdsAutId="NoDecimals" [cdsAutIdWithParent]="true">
                {{'shared.message_decimal_not_supported' | translate}}
            </span>
            <span *ngIf="highDecimals.max > 0" cdsAutId="MaxDecimals" [cdsAutIdWithParent]="true">
                {{ 'shared.maximum_decimal_allowed' | translate : { n:highDecimals.max} }}
            </span>
        </ng-container>
    </cds-form-error>
</cds-form-field>