<cds-form-field>
  <cds-form-label [attr.aria-label]="labelStr" cdsAutId="label" [cdsAutIdWithParent]="true">{{labelStr}}</cds-form-label>
  <cds-select [ngModel]="value" placeholder="{{placeHolder}}" name="{{name}}" #select="cdsSelect" [isDisabled]="isDisabled" [isOpen]="false" [hasAutocomplete]="hasAutocomplete"
    (ngModelChange)="selectionChange($event)" #selectRef="ngModel" [required]="!isOptional" cdsAutId="SelectInput" [cdsAutIdWithParent]="true">
    <cds-select-option *ngFor="let option of options" (click)="select.close()" [value]="option.value">{{option.name}}
    </cds-select-option>
  </cds-select>
  <cds-form-error *ngIf="selectRef.errors?.required && (selectRef.touched || form?.submitted)" cdsAutId="Error"
    [cdsAutIdWithParent]="true">
    <span cdsAutId="required" [cdsAutIdWithParent]="true">
      {{labelStr}} {{'shared._is_required' | translate}}
    </span>
  </cds-form-error>
</cds-form-field>
