<div class="grid-two-columns" *ngIf="refund?.transaction as t">
    <app-label-value label="{{'shared.date' | translate}}">
        <cds-data-presenter-date *ngIf="t.transactionTime" [date]="t.transactionTime | timeStampFormat"
            [showTime]="true">
        </cds-data-presenter-date>
    </app-label-value>
    <ng-container *ngIf="refund?.order?.billing?.name as accountHolderName">
        <app-label-value label="{{'refund.acc_holder_name' | translate}}">
            <p>{{accountHolderName}}</p>
        </app-label-value>
    </ng-container>
    <div>
        <p>{{ 'pre-auth.trans_total_amt' | translate}}</p>
        <cds-data-presenter-amount *ngIf="t.approvedAmount as amount"
            amount="{{refund.balance | currencyFormat:amount.currency | async}}">
        </cds-data-presenter-amount>
    </div>
    <app-label-value label="{{'shared.iban' | translate}}">
        <p>{{t.paymentMethodDetails?.paymentCard?.number}}</p>
    </app-label-value>
</div>