<cds-modal>
    <cds-modal-header title="{{'shared.areYouSure_Warning_message' | translate}}"></cds-modal-header>
    <cds-modal-footer>
        <ng-template #modalFooterPrimaryBtn>
            <button cdsButton (click)="onCloseModal(true)" type="button">{{'general.warning_yesCancel' | translate}}</button>
        </ng-template>
        <ng-template #modalFooterLinkBtn>
            <button cdsButton cdsButtonLink (click)="onCloseModal(false)" type="button">{{'general.warning_noContinue' | translate}}</button>
        </ng-template>
    </cds-modal-footer>
</cds-modal>