<app-spacer height="2rem"></app-spacer>
<app-divider></app-divider>
<app-spacer height="2rem"></app-spacer>
<div class="expansion">
    <div class="expansion-header grid-two-columns vt-col-sm-6">
        <div class="expansion-header">
            <h3 cdsAutId="heading"  [ngClass]="{'title': isAmend}" [cdsAutIdWithParent]="true">
                {{'shared.billing_details' | translate}}
            </h3>
        </div>
        <div class="expand-action text-right" *ngIf="!expandedAddress.billing">
            <button [disabled]="expandedAddress.delivery" type="button" cdsButton cdsButtonLink
                (click)="toggleAddress()" *ngIf="!isAddressAvailable" cdsAutId="ActionAdd"
                [cdsAutIdWithParent]="true">{{'general.add' | translate}}</button>
            <button [disabled]="expandedAddress.delivery" type="button" cdsButton cdsButtonLink
                (click)="toggleAddress()" *ngIf="isAddressAvailable" cdsAutId="ActionUpdate"
                [cdsAutIdWithParent]="true">{{'general.update' | translate}}</button>
        </div>
        <div class="expand-action text-right" *ngIf="expandedAddress.billing && isAmend">
            <button type="button" cdsButton cdsButtonLink (click)="toggleAddress()" cdsAutId="ActionUpdate"
                [cdsAutIdWithParent]="true">{{'general.close' | translate}}</button>
        </div>
    </div>
    <div class="expansion-body" *ngIf="!!billing" cdsAutId="Details" [cdsAutIdWithParent]="true">
        <div *ngIf="!expandedAddress.billing && isAddressAvailable" class="grid-two-columns">
            <div *ngIf="contactTab || !isAmend">
                <app-contact-details [address]="billing" [contact]="billing.contact" cdsAutId="Contact"
                    [cdsAutIdWithParent]="true">
                </app-contact-details>
            </div>
            <div *ngIf="addressTab || !isAmend">
                <app-billing-address [address]="billing.address" cdsAutId="Address" [cdsAutIdWithParent]="true">
                </app-billing-address>
            </div>
        </div>
    </div>
</div>
<div class="expansion-body" *ngIf="expandedAddress.billing">
    <app-address-details [isAmend]="isAmend" [value]="billing" addressName="Billing" (cancelEvent)="toggleAddress()"
        (changeEvent)="addressUpdate($event)" (onChangeFormEvent)="formAutoUpdate($event)" cdsAutId="Form" [cdsAutIdWithParent]="true"></app-address-details>
</div>