<cds-spinner *ngIf="isLoading; else loadedTemplate"></cds-spinner>
<ng-template #loadedTemplate>
  <div class="content" *ngIf="order; else errorTemplate">
    <div class="header">
      <div class="info">
        <div class="info__label" t key="shared.receipt"></div>
        <div class="info__transaction-type" *ngIf="transaction?.transactionType as transactionType">
          {{ transactionType | transactionType }}
        </div>
        <div class="info__date-time" *ngIf="transaction?.transactionTime as dateTime">
          <cds-data-presenter-date *ngIf="dateTime" [date]="dateTime * 1000" [showTime]="true">
          </cds-data-presenter-date>
        </div>
      </div>
    </div>
    <div class="general-details">
      <div class="general-details__column general-details__column--left">
        <app-order-details-general-detail *ngIf="storeId" key="shared.store_no" [value]="storeId">
        </app-order-details-general-detail>
        <app-order-details-general-detail *ngIf="transaction?.terminalId as terminalId" key="shared.terminal_id"
          [value]="terminalId"></app-order-details-general-detail>
        <app-order-details-general-detail *ngIf="
            transaction?.transactionResult | transactionResult as transactionResult
          " key="shared.status" [value]="transactionResult"></app-order-details-general-detail>
      </div>
      <div class="general-details__column general-details__column--right">
        <app-transaction-print-receipt-billing-details key="shared.billing_address" [billing]="order.billing">
        </app-transaction-print-receipt-billing-details>
      </div>
    </div>
    <div class="section section--amount-components" *ngIf="transaction?.approvedAmount?.components as components">
      <app-order-details-general-detail *ngIf="components?.subtotal as subtotal" key="shared.subtotal"
        [value]="subtotal | currencyFormat: transaction?.approvedAmount?.currency | async" [rawValue]="rawCurrency">
      </app-order-details-general-detail>
      <app-order-details-general-detail *ngIf="components?.shipping as shipping" key="shared.delivery"
        [value]="shipping | currencyFormat: transaction?.approvedAmount?.currency | async" [rawValue]="rawCurrency">
      </app-order-details-general-detail>
      <app-order-details-general-detail *ngIf="components?.vatAmount as vatAmount" key="shared.vat"
        [value]="vatAmount | currencyFormat: transaction?.approvedAmount?.currency | async" [rawValue]="rawCurrency">
      </app-order-details-general-detail>
    </div>
    <div class="section section--total-amount" *ngIf="transaction?.approvedAmount as approvedAmount">
      <app-order-details-general-detail *ngIf="approvedAmount?.total as total" key="shared.total" [rawValue]="rawCurrency"
        [value]="total | currencyFormat: transaction?.approvedAmount?.currency | async">
      </app-order-details-general-detail>
    </div>
    <div class="section section--additional-details">
      <app-order-details-general-detail *ngIf="transaction?.ipgTransactionId as ipgTransactionId" key="shared.trans_id"
        [value]="ipgTransactionId"></app-order-details-general-detail>
      <app-order-details-general-detail *ngIf="order?.orderId as orderId" key="shared.orderId" [value]="orderId" [rawValue]="true" [isPreTag]="true">
      </app-order-details-general-detail>
    </div>
    <div class="footer">
      <div class="footer__label" t key="shared.message_statement_verification"></div>
      <button class="footer__button" cdsButton cdsButtonPrimary (click)="printReceipt()">
        {{ printBtnLabel }}
      </button>
    </div>
  </div>
</ng-template>
<ng-template #errorTemplate>
  <cds-result illustrationType="error" title="{{ 'orders.message_loading' | translate }}"
    description="{{ 'shared.please_tryAgain' | translate }}.">
  </cds-result>
</ng-template>
