@import "utils";

/* "mobile" here is a reference to small resolution/window size, not actual mobile usage. */
$mobile-font-size-general: 1.6rem;
$mobile-section-padding-general: 5rem 3rem;
$mobile-section-padding-body: 4rem 3rem;
$print-section-padding-body: 3rem;

$cds-c-separator: #d0d0d0;
$cds-c-light-text: #656666;

@mixin take-block-center() {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

:host {
  .content {
    @include cds-respond-to(tablet) {
      width: 40vw;
      @include take-block-center();
    }

    .header {
      padding: $mobile-section-padding-body;
      border-bottom: 1px solid $cds-c-separator;

      .info {
        line-height: 4rem;
        text-align: center;

        &__label {
          font-size: 2.2rem;
        }

        &__transaction-type {
          font-size: 1.8rem;
          font-weight: bold;
        }

        &__date-time {
          font-size: 1.4rem;
          color: $cds-c-light-text;
        }
      }
    }

    .general-details {
      display: flex;
      padding: $mobile-section-padding-body;
      border-bottom: 1px solid $cds-c-separator;

      ::ng-deep {
        .general-detail,
        .billing-details {
          line-height: 2.4rem;
          font-size: $mobile-font-size-general;

          .key {
            font-weight: bold;
            margin-bottom: 0.8rem;
          }

          .value {
            // word-break: break-word;

            &--comma-separated {
              span {
                &:after {
                  content: ",";
                }

                &:last-child:after {
                  display: none;
                }
              }
            }
          }

          .order-pre {
            white-space: pre;
          }
        }
      }

      &__column {
        &--left {
          display: flex;
          flex-direction: column;
          gap: 2.4rem;
          flex: 1;
        }

        &--right {
          text-align: right;
        }
      }
    }

    .section {
      padding: $mobile-section-padding-body;
      border-bottom: 1px solid $cds-c-separator;

      ::ng-deep {
        .general-detail {
          display: flex;
          font-size: $mobile-font-size-general;
          line-height: 4.4rem;
          font-weight: bold;

          .key {
            flex: auto;
          }

          .value {
            // word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .order-pre {
            white-space: pre;
          }
        }
      }

      &--amount-components {
        ::ng-deep .general-detail .value {
          font-size: 1.6rem;
        }
      }

      &--additional-details {
        ::ng-deep .general-detail .value {
          font-size: 1.6rem;
          font-weight: normal;
        }
      }

      &--total-amount {
        ::ng-deep .general-detail .value {
          font-size: 2.4rem;
        }
      }
    }

    .footer {
      padding: $mobile-section-padding-general;

      &__label {
        color: $cds-c-light-text;
        font-size: $mobile-font-size-general;
        text-align: center;
      }

      &__button {
        width: 22rem;
        margin: 5rem 0;
        display: block;
        @include take-block-center();
      }
    }
  }

  ::ng-deep {
    .cds-result {
      padding-top: 10rem;
      @include take-block-center();
    }
  }
}

@media print {
  :host {
    .content {
      .header,
      .general-details,
      .section,
      .footer {
        padding: $print-section-padding-body;
      }

      .header .info {
        line-height: 3.2rem;
      }

      .general-details ::ng-deep {
        .billing-details,
        .general-detail {
          .key {
            margin-bottom: 0;
          }
        }
      }

      .footer {
        padding-bottom: 0;

        .footer__button {
          display: none;
        }
      }
    }
  }
}
