@import "utils";

:host {
  padding-top: 1.6rem;
  display: flex;
  align-items: flex-end;
  margin-bottom: -0.8rem;
  flex-wrap: wrap;
  gap: 0.8rem;

  @include cds-respond-to(tablet) {
    padding-top: 2rem;
    margin: 0 -0.8rem -0.4rem;
    flex-wrap: nowrap;
  }

  .buttons {
    flex: 1;
    gap: 0.8rem;
    display: flex;
    flex-direction: column;

    @include cds-respond-to(tablet) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  button {
    color: inherit;
    justify-content: start;

    &.is-loading {
      color: inherit;

      ::ng-deep .cds-button__icon {
        color: transparent;
      }
    }

    @include cds-respond-to(tablet) {
      padding-left: 0.8rem;
      padding-right: 0.8rem;
    }
  }
}
