<div class="buttons">
  <button *ngIf="isValidToComplete" cdsButton cdsButtonLink cdsButtonSmall icon="check-round" iconPlacement="before"
    [isLoading]="isProcessingCompletion" (click)="completionTransaction()">
    <span t key="app.title_completion"></span>
  </button>
  <button *ngIf="voidableInfo?.enabledToBeVoided" cdsButton cdsButtonLink cdsButtonSmall icon="cancel"
    iconPlacement="before" [isLoading]="isProcessingVoid" (click)="voidTransaction()">
    <span t key="app.title_void"></span>
  </button>
  <button *ngIf="(paymentPermissions.EcomVTNotificationLanguage | userPermission) && isLatestTransaction" cdsButton cdsButtonLink cdsButtonSmall icon="bell" iconPlacement="before"
    [isLoading]="isProcessingSendNotification" (click)="sendEmailNotification()">
    <span t key="shared.send_notification"></span>
  </button>
  <button *ngIf="isPrintReceiptAvailable" cdsButton cdsButtonLink cdsButtonSmall icon="printer" iconPlacement="before"
    (click)="openPrintReceiptPopup()">
    <span t key="shared.print_receipt"></span>
  </button>
</div>
<button cdsButton cdsButtonLink cdsButtonSmall [icon]="!opened ? 'arrow-small-down' : 'arrow-small-up'"
  iconPlacement="before" aria-hidden="true" class="expand" (click)="openedChange.emit(!opened)">
  <span *ngIf="opened" t key="general.see_less"></span>
  <span *ngIf="!opened" t key="general.see_more"></span>
</button>
