<div *ngIf="(shipping?.shipping?.contact || shipping?.shipping?.name) || shipping?.shipping?.address">
    <div class="divider-margin-bottom">
        <app-divider></app-divider>
    </div>
    <h3>{{ 'shared.delivery_details' | translate}}</h3>
    <div class="flex-container">
        <div class="flex-item">
            <div *ngIf="shipping?.shipping?.contact || shipping?.shipping?.name">
                <app-contact [contact]="shipping?.shipping"></app-contact>
            </div>
            <div *ngIf="this.shipping?.shipping?.address">
                <app-address [address]="shipping?.shipping"></app-address>
            </div>
        </div>
    </div>
</div>