@import "utils";

:host ::ng-deep {
  .cds-sliding-panel.is-open {
    max-width: 75rem !important;
  }
  .cds-sliding-panel-header {
    background-color: $cds-c-grey-200;
  }
  .cds-sliding-panel-section {
    padding-top: 0;
  }
}

.status-columns {
  grid-template-columns: 1fr 4fr !important;
  align-items: center;
  border-bottom: 0.1rem dashed $cds-c-grey-300;

  &:last-child {
    border-bottom: 0;
  }
}

.label {
  font-size: 1.5rem;
  font-weight: bold;
}

.health-check {
  span {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    padding: 0.1rem 0;
  }
  cds-data-presenter-status {
    align-items: baseline;
  }
}

.dev-panel {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  .dev-panel-header {
    font-size: 1.8rem;
    font-weight: bold;
  }
}

.info-icon {
  margin-left: 0.5rem;
}

.stores {
  display: flex;
  flex-direction: column;

  .store-id {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .store-desc {
    font-size: 1.2rem;
    color: $cds-c-grey-400;
  }
}

.cds-select-option {
  &.gateway-service-environment {
    height: auto !important;
    padding: 1rem 1.2rem;
    &:not(:last-child) {
      border-bottom: 0.1rem dashed var(--cds-base-primary);
    }
  }
}

.cds-sliding-panel-footer__container--empty,
.cds-sliding-panel-footer__container:empty {
  padding: 1.6rem;
}

.header-line {
  border-top: none;
  font-size: 1.6rem;
  line-height: 2.2rem;
  margin: 0 -1.6rem;
  padding: 1.6rem 1.6rem;
  background-color: $cds-c-grey-100;
}

.header-line .option {
  float: right;
}

.permission-desc,
.gateway-url {
  font-size: 1rem;
  color: $cds-c-grey-400;
}

.cds-checkbox-list .cds-checkbox-wrapper:not(:first-child) {
  margin-top: 0;
}
