<cds-sliding-panel [(isOpen)]="isOpen" (isOpenChange)="slidePanelChange($event)" cdsAutId="DevPanel">
  <cds-sliding-panel-header>
    <ng-template #headerFixed>
      <div class="dev-panel">
        <div class="dev-panel-header" t key="dev_panel.main_heading"></div>
        <div class="info-icon">
          <cds-icon cdsTooltip="{{ 'dev_panel.info_dev_panel' | translate }}" cdsTooltipPosition="bottom-right"
            icon="info" color="light" size="xxs">
          </cds-icon>
        </div>
      </div>
      <div class="grid-two-columns status-columns">
        <div>
          <span class="label" t key="dev_panel.ecom_version"></span>
        </div>
        <div class="health-check">
          <span *ngIf="!ecomVersionCheckLoading">
            <span class="label">
              {{ ecomVersion }}
            </span>
          </span>
          <span class="label" *ngIf="ecomVersionCheckLoading" t key="dev_panel.loading_msg">
          </span>
        </div>
      </div>
      <div class="grid-two-columns status-columns">
        <div>
          <span class="label" t key="dev_panel.health_status"></span>
        </div>
        <div class="health-check">
          <span *ngIf="!ecomHealthCheckListLoading">
            <cds-data-presenter-status *ngFor="let ecomHealthCheck of ecomHealthCheckList"
              [type]="ecomHealthCheck.status === 'UP' ? 'success' : 'danger'">
              {{ecomHealthCheck.name!}}
            </cds-data-presenter-status>
          </span>
          <span class="label" *ngIf="ecomHealthCheckListLoading" t key="dev_panel.loading_msg">
          </span>
        </div>
      </div>
      <div class="grid-two-columns status-columns">
        <div>
          <span class="label" t key="dev_panel.ecom_api_status"></span>
        </div>
        <div class="health-check">
          <span *ngIf="!ecomAPICheckLoading">
            <cds-data-presenter-status *ngFor="let ecom_api of devPanelInfo.ecom_api" [cdsTooltip]="ecom_api.result!"
              cdsTooltipPosition="bottom-right" [type]="ecom_api.status === false ? 'danger' : 'success'">
              {{ecom_api.name!}}
            </cds-data-presenter-status>
          </span>
          <span class="label" *ngIf="ecomAPICheckLoading" t key="dev_panel.loading_msg">
          </span>
        </div>
      </div>
    </ng-template>
  </cds-sliding-panel-header>
  <cds-sliding-panel-body>
    <cds-sliding-panel-section>
      <div class="header-line">
        <span class="label" t key="dev_panel.dev_info"> </span>
        <span class="info-icon">
          <cds-icon cdsTooltip="{{ 'dev_panel.info_dev_info' | translate }}" cdsTooltipPosition="bottom-right"
            icon="info" color="light" size="xxs">
          </cds-icon>
        </span>
        <span class="option">
          <cds-icon cdsTooltip="{{ 'general.options' | translate }}" cdsTooltipPosition="bottom-right"
            icon="more-vertical" [isClickable]="true" (click)="isClicked = !isClicked" size="lg"
            #d="cdsDropdownDirective" cdsDropdown [dropdownContentTemplate]="dropdownTemplateRef"></cds-icon>
          <ng-template #dropdownTemplateRef>
            <cds-dropdown-box>
              <ng-container *ngFor="
              let externalLink of devPanelInfo.externalLinks
            ">
              <cds-dropdown-item>
                <button cdsListItem (click)="
                    goToLink(externalLink.url)
                  " t [key]="externalLink.name"></button>
              </cds-dropdown-item>
              </ng-container>
            </cds-dropdown-box>
          </ng-template>
        </span>
      </div>
      <app-spacer height="1rem"></app-spacer>
      <div class="grid-two-columns">
        <div>
          <h5 t key="dev_panel.select_store"></h5>
          <cds-form-field>
            <input cdsInput type="text" placeholder="e.g. 120995000" name="storeId" #inputRef="ngModel"
              [ngModel]="storeId" (ngModelChange)="storeChange($event)" required="true" cdsAutId="storeIdInput"
              [cdsAutIdWithParent]="true" />
          </cds-form-field>
        </div>
        <div>
          <h5 t key="dev_panel.lang_prefer"></h5>
          <cds-form-field>
            <cds-select (valueChange)="languageChange($event)" value="{{ langCode }}"
              placeholder="{{ 'dev_panel.lang' | translate }}" #select="cdsSelect" cdsAutId="Languages"
              [cdsAutIdWithParent]="true">
              <ng-container *ngFor="let lang of languages">
                <cds-select-option value="{{ lang.tag }}" label="{{ lang.name }}" (click)="select.close()"
                  [cdsAutId]="lang.tag" [cdsAutIdWithParent]="true">
                  <span>{{ lang.flagEmoji }}</span>
                  &nbsp; {{ lang.name }}
                </cds-select-option>
              </ng-container>
            </cds-select>
          </cds-form-field>
        </div>
        <div>
          <h5 t key="dev_panel.select_gateway_environment"></h5>
          <cds-form-field>
            <cds-select (valueChange)="gatewayEnvironmentChange($event)" value="{{ gatewayEnvironment }}"
              placeholder="{{ 'shared.gatewayEnvironment' | translate }}" #select="cdsSelect" cdsAutId="Environments"
              [cdsAutIdWithParent]="true">
              <ng-container *ngFor="
                  let gatewayEnvironment of devPanelInfo.gatewayEnvironments
                ">
                <cds-select-option class="gateway-service-environment" value="{{ gatewayEnvironment.ecom }}"
                  label="{{ gatewayEnvironment.ipg }}" (click)="select.close()" [cdsAutId]="gatewayEnvironment.ecom"
                  [cdsAutIdWithParent]="true">
                  <div class="environments">
                    <div class="gateway-service-environment">
                      {{ gatewayEnvironment.ecom }}
                      <span> ( {{ gatewayEnvironment.ipg }} ) </span>
                      <h5 class="gateway-url">
                        {{ gatewayEnvironment.url }}
                      </h5>
                    </div>
                  </div>
                </cds-select-option>
              </ng-container>
            </cds-select>
          </cds-form-field>
        </div>
      </div>
      <app-spacer height="1.5rem"></app-spacer>
      <div class="header-line">
        <span t key="dev_panel.permissions"></span>
        <span><span class="info-icon">
            <cds-icon cdsTooltip="{{ 'dev_panel.info_permissions' | translate }}" cdsTooltipPosition="bottom-right"
              icon="info" color="light" size="xxs">
            </cds-icon>
          </span></span>
      </div>
      <app-spacer height="1.5rem"></app-spacer>
      <div cdsAutId="UserPermissions" [cdsAutIdWithParent]="true">
        <cds-checkbox-list orientation="vertical">
          <div class="grid-two-columns">
            <cds-checkbox *ngFor="
                let permission of vtPermissionsList;
                trackBy: permissionsTracker
              " [ngModel]="userPermissions.includes(permission.name) ? 1 : 0"
              (ngModelChange)="onChangePermission(permission.name, $event)" [cdsAutId]="permission.name"
              [cdsAutIdWithParent]="true">
              <div [cdsAutId]="
                  userPermissions.includes(permission.name)
                    ? 'checked'
                    : 'unchecked'
                " [cdsAutIdWithParent]="true" cdsTooltip="{{ permission.desc }}" cdsTooltipPosition="bottom-center">
                {{ permission.name }}
              </div>
            </cds-checkbox>
          </div>
        </cds-checkbox-list>
      </div>
    </cds-sliding-panel-section>
  </cds-sliding-panel-body>

  <cds-sliding-panel-footer>
    <cds-toast *ngIf="isSuccess" type="success" content="{{ 'dev_panel.success' | translate }}" (click)="closeToast()"
      icon="check-round"></cds-toast>
    <button cdsButton type="button" (click)="updateDevPanelInfo()">
      {{ "general.update" | translate }}
    </button>
  </cds-sliding-panel-footer>
</cds-sliding-panel>
