 .action-container {
    & > button {
        margin: 0px 1rem;
        &:last-child {
            margin-right: 0px;
        }
    } 
    .outline-button {
        position: relative !important;
        padding: 0.5rem 1rem;
        &::after {
          content: "";
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          display: block;
          width: 100%;
          height: 100%;
          border: 2px solid var(--cds-base-500);
          border-radius: 4px;
        }
      }
  }

  .mt-4 {
    margin-top: 2rem;
  }
