<form #addressForm="ngForm" (ngSubmit)="accept(addressForm)" (change)="autoUpdate()">
  <div class="grid-two-columns" *ngIf="addressVar && contactVar">
    <div class="vt-col-12" cdsAutId="FullName" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.full_name' | translate" [isOptional]="true" [(value)]="contactName" name="name"
        [validations]="{maxlength : '96'}"></app-input-box>
    </div>
    <div *ngIf="addressName=='Billing'" class="vt-col-12" cdsAutId="Company" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.company_name' | translate" [isOptional]="true" [(value)]="addressVar.company"
        name="companyName" [validations]="{maxlength : '96'}"></app-input-box>
    </div>
    <div [ngClass]="{' ': addressName === 'Billing', 'vt-col-12' : addressName != 'Billing' }" cdsAutId="Phone"
      [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.phone_number' | translate" [isOptional]="true" [(value)]="contactVar.phone"
        name="phone" [validations]="{maxlength : '32'}"></app-input-box>
    </div>
    <div *ngIf="addressName=='Billing'" cdsAutId="Fax" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.fax_number' | translate" [isOptional]="true" [(value)]="contactVar.fax"
        name="fax" [validations]="{maxlength : '32'}"></app-input-box>
    </div>
    <div class="vt-col-12" cdsAutId="Email" [cdsAutIdWithParent]="true">
      <app-email-input [labelStr]="'shared.'+emailLabel | translate" [isOptional]="true" [(value)]="contactVar.email"
        name="email" [validations]="{maxlength : '254'}"></app-email-input>
    </div>
    <div class="vt-col-12" cdsAutId="Address1" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.address_line1' | translate" [isOptional]="true" [(value)]="addressVar.address1"
        name="addressLine1" [validations]="{maxlength : '96'}"></app-input-box>
    </div>
    <div class="vt-col-12" cdsAutId="Address2" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.address_line2' | translate" name="address2" [isOptional]="true"
        [validations]="{maxlength : '96'}" [(value)]="addressVar.address2"></app-input-box>
    </div>
    <div cdsAutId="City" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.city' | translate" [isOptional]="true" [(value)]="addressVar.city" name="city"
        [validations]="{maxlength : '96'}"></app-input-box>
    </div>
    <div cdsAutId="Region" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.state_province' | translate" [isOptional]="true" [(value)]="addressVar.region"
        name="region" [validations]="{maxlength : '96'}"></app-input-box>
    </div>
    <div cdsAutId="PostalCode" [cdsAutIdWithParent]="true">
      <app-input-box [labelStr]="'shared.zip_postalcode' | translate" [isOptional]="true"
        [(value)]="addressVar.postalCode" name="zip" [validations]="{maxlength : '24'}"></app-input-box>
    </div>
    <div cdsAutId="Country" [cdsAutIdWithParent]="true">
      <app-select-box [labelStr]="'shared.country' | translate" [isOptional]="true" [(value)]="addressVar.country" [hasAutocomplete]="true"
        [options]="countryList" name="country" (valueChange)="updateCountry($event)"></app-select-box>
    </div>
  </div>
  <div class="grid-two-columns mt-4" *ngIf="!isAmend">
    <div class="vt-col-12 text-right action-container" cdsAutId="Actions" [cdsAutIdWithParent]="true">
      <button type="button" cdsButton cdsButtonLink (click)="cancelEvent.emit()" cdsAutId="Cancel" [cdsAutIdWithParent]="true">
        {{'general.cancel' | translate}}
      </button>
      <button cdsButton cdsButtonLink [disabled]="!addressForm.valid" cdsAutId="Accept" [cdsAutIdWithParent]="true">
        {{'general.accept' | translate}}
      </button>
    </div>
  </div>
</form>
