@import "utils";
@import '../../template/sale-information/sale-information.component.scss';

.flex-container {
    flex-wrap: wrap;
    @include cds-respond-to(mobile-sm-ex) {
        flex-direction: column;
    }
    @include cds-respond-to(mobile-lg-ex) {
        flex-direction: column;
    }
}
.flex-container2 {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p {
    font-size: 16px;
    text-align: justify;
    word-break: break-word;
}
:host ::ng-deep {
    .cds-field {
        margin-bottom: 1.5rem;
    }
}
.flex-item {
    margin-bottom: 1.5rem;
}
span {
    word-break: break-word;
}