<form cdsForm #sepaForm="ngForm" (ngSubmit)="Pay(sepaForm)" *ngIf="sepa">
    <app-spacer height="3rem"></app-spacer>
    <div class="flex-container">
        <div class="flex-item">
            <app-input-box [appAutofocus]="true" [labelStr]="'shared.account_holder' | translate" 
                [isOptional]="false" [(value)]="sepa.name" [validations]="{maxlength : '96'}" 
                (changeEvent)="validateCards($event)" name="acHolderName"></app-input-box>
        </div>
        <div class="flex-item">
            <cds-iban-input [(ngModel)]="sepa.iban" (change)="checkSeCountry(sepaForm)" (paste)="checkSeCountry(sepaForm)"  name="ibanNumber" [required]="true" autocomplete="off"></cds-iban-input>
        </div>
        <div class="flex-item" *ngIf="transType=='SALE' && sepa.mandate">
            <app-select-box [labelStr]="'shared.mandate_type' | translate" 
                [(value)]="sepa.mandate.type" [placeHolder]="'shared.single' | translate" 
                [options]="mandateTypes" name="mandateType" [isOptional]="true"></app-select-box>
        </div>
        <div class="flex-item" *ngIf="transType=='SALE' && sepa.mandate">
            <app-input-box [labelStr]="'shared.mandate_ref' | translate" [isOptional]="false" 
                [(value)]="sepa.mandate.reference" 
                [validations]="{maxlength : '35',pattern:'[A-Za-z0-9:?+(),. -]{1,2}[A-Za-z0-9:?/+(),. -]*'}" 
                (changeEvent)="validateCards($event)" name="mandateReference"></app-input-box>
        </div>
        <div class="flex-item" *ngIf="transType=='SALE' && sepa.mandate">
            <cds-form-field *ngIf="sepa.mandate?.type=='RECURRING_COLLECTION'">
                <cds-form-label>{{'shared.mandate_date' | translate}} (DD/MM/YY)</cds-form-label>
                <input
                  cdsInput
                  cdsDatepicker
                  #datepicker="datepicker"
                  [(ngModel)]="sepa.mandate.signatureDate"
                  type="text"
                  dateFormat="dd MMM yyyy"
                  name="mandateText"
                  [maxDate]="todayDate"
                  [required]="true"
                  #inputRef="ngModel"
                  readonly
                />
                <cds-form-field-after>
                  <cds-icon icon="calendar" (click)="datepicker.open()"></cds-icon>
                </cds-form-field-after>
                <cds-form-error *ngIf="inputRef.errors?.required && (inputRef.touched || isSubmitted)">{{'shared.mandate_date' |
                    translate}} {{'shared._is_required' | translate}}</cds-form-error>
            </cds-form-field>
        </div>
    </div>
    <app-sepa-address-info *ngIf="isSeListedCountry" [billing]="order.order?.billing"></app-sepa-address-info>
    <app-spacer height="3rem"></app-spacer>
    <div *ngIf="sepa?.mandate?.type=='SINGLE' && transType=='SALE'">
        <p>{{'shared.creditor_id' | translate}}: {{merchantDataRes?.merchantMasterData?.sepaCreditorId || '{sepaCreditorId}'}}</p>
        <span>{{'shared.mandate_ref' | translate}}: {{sepa?.mandate?.reference || '{reference}'}}</span>

        <app-spacer height="2rem"></app-spacer>

        <p>{{'shared.merchant_master_data1' | translate : { legalName: merchantDataRes?.merchantMasterData?.legalName || '{legalName}' } }}</p>
        <p>{{'shared.merchant_master_data2' | translate : { legalName: merchantDataRes?.merchantMasterData?.legalName || '{legalName}', street1: merchantDataRes?.merchantAddressDetails?.address1 || '{address1}', street2: merchantDataRes?.merchantAddressDetails?.address2 || '{address2}', zip: merchantDataRes?.merchantAddressDetails?.zip || '{zip}', city: merchantDataRes?.merchantAddressDetails?.city || '{city}' } }}</p>

        <app-spacer height="2rem"></app-spacer>

        <p>{{'shared.merchant_master_data3' | translate}}</p>

        <app-spacer height="2rem"></app-spacer>

        <p>{{sepa?.name}}</p>
        <p>{{order?.order?.billing?.address?.address1}} {{order?.order?.billing?.address?.address2}}</p>
        <span>{{order?.order?.billing?.address?.postalCode}}</span> &nbsp; <span>{{order?.order?.billing?.address?.city}}</span>
        <p *ngIf="sepa.iban">{{'shared.iban' | translate}}: {{ibanFormat(sepa.iban)}}</p>
    </div>

    <ng-template #modalFooterLinkBtn>
        <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' | translate}}</button>
    </ng-template>
    <ng-template #modalFooterPrimaryBtn>
        <button cdsButton cdsButtonPrimary (click)="sepaForm.onSubmit($event)">{{'shared.pay' | translate}}</button>
    </ng-template>
</form>
