<cds-result
    *ngIf="completeTransaction as t"
    illustrationType="success"
    title="{{'completion.success_message' | translate}}"
    [description]="(t?.approvedAmount?.total | currencyFormat:t?.approvedAmount?.currency: ('shared.amount' | translate ) + ': ' | async)!"
    [buttonLabel]="showViewTreansaction ? ('shared.viewTrans_hyperlink' | translate) : ''"
    (buttonClicked)="viewTransaction()">
</cds-result>
<cds-result
    *ngIf="error as e"
    illustrationType="error"
    title="{{'completion.unsuccess_message' | translate}}"
    [description]="e.error?.message"
    [buttonLabel]="showViewTreansaction ? ('shared.viewTrans_hyperlink' | translate) : ''"
    (buttonClicked)="viewTransaction()">
</cds-result>
<app-result-processing-message *ngIf="isLoading"></app-result-processing-message>
<ng-template #modalFooterOptionalPrimaryBtn>
    <button cdsButton cdsButtonSecondary (click)="newTransaction()" [disabled]="isLoading" *ngIf="isValidForAnotherCompletion">{{'completion.perform_another' | translate}}</button>
</ng-template>
<ng-template #modalFooterPrimaryBtn>
    <button cdsButton cdsButtonPrimary (click)="closeModal()" [disabled]="isLoading">{{'general.close' | translate}}</button>
</ng-template>
