<div class="address-details">
    <h4 cdsAutId="heading" [cdsAutIdWithParent]="true">
        {{'shared.address' | translate}}
    </h4>
    <p *ngIf="address?.company" cdsAutId="company" [cdsAutIdWithParent]="true">{{address?.company}}</p>
    <p *ngIf="address?.address1" cdsAutId="address1" [cdsAutIdWithParent]="true">{{ address?.address1 }}</p>
    <p *ngIf="address?.address2" cdsAutId="address2" [cdsAutIdWithParent]="true">{{ address?.address2 }}</p>
    <p *ngIf="address?.addressLine1" cdsAutId="addressLine1" [cdsAutIdWithParent]="true">{{ address?.addressLine1 }}</p>
    <p *ngIf="address?.addressLine2" cdsAutId="addressLine2" [cdsAutIdWithParent]="true">{{ address?.addressLine2 }}</p>
    <p *ngIf="address?.city" cdsAutId="city" [cdsAutIdWithParent]="true">{{ address?.city }}</p>
    <p *ngIf="address?.region || address?.zip || address?.postalCode">
        <span *ngIf="address?.region" cdsAutId="region" [cdsAutIdWithParent]="true"> {{ address?.region }} </span>
        <span *ngIf="address?.zip" cdsAutId="zip" [cdsAutIdWithParent]="true">{{ address?.zip }}</span>
        <span *ngIf="address?.postalCode" cdsAutId="postalCode" [cdsAutIdWithParent]="true">{{ address?.postalCode
            }}</span>
    </p>
    <p *ngIf="address?.country && address?.country!=' '" cdsAutId="country" [cdsAutIdWithParent]="true">
        {{ 'countryISO.'+ address?.country | translate }}
    </p>
</div>