<div [class]="'details type-' + fieldsToDisplay.toLowerCase()" *ngIf="transaction" [ngSwitch]="fieldsToDisplay">
  <ng-container *ngSwitchCase="PAYMENT_TYPE.Creditcard">
    <app-order-details-transaction-detail
      *ngIf="transaction.cardType"
      label="shared.card_type"
      [value]="transaction.cardType"
    ></app-order-details-transaction-detail>

    <app-order-details-transaction-detail
      *ngIf="transaction.cardHolderBrand"
      label="shared.card_brand"
      [value]="transaction.cardHolderBrand | cardBrand"
    ></app-order-details-transaction-detail>

    <app-order-details-transaction-detail
      *ngIf="transaction.cardHolderCountry"
      label="shared.card_country"
      [value]="transaction.cardHolderCountry"
    ></app-order-details-transaction-detail>

    <app-order-details-transaction-detail
      *ngIf="transaction.accountNumber"
      label="shared.card_number"
      [value]="transaction.accountNumber"
      [isCard]="true"
    ></app-order-details-transaction-detail>

    <app-order-details-transaction-detail
      *ngIf="!!transaction.expirationMonth && !!transaction.expirationYear"
      label="shared.expiry_date"
      [value]="
        transaction.expirationMonth | expiryDate: transaction.expirationYear
      "
    ></app-order-details-transaction-detail>
  </ng-container>

  <ng-container *ngSwitchCase="PAYMENT_TYPE.Paymentlink">
    <app-order-details-transaction-detail
      *ngIf="transaction.paymentUrl"
      label="shared.payment_link"
      [value]="transaction.paymentUrl"
      [includesCopyToClipboard]="true"
      [hasHintInfo]="true"
      hintLabel="shared._expires"
      [hintValue]="transaction?.paymentUrlExpiration! * 1000 | date: 'dd/MM/yyyy, HH:mm'"
    ></app-order-details-transaction-detail>
  </ng-container>

  <ng-container *ngSwitchCase="PAYMENT_TYPE.Sepa">
    <app-order-details-transaction-detail
      *ngIf="transaction.mandateType"
      label="shared.mandate_type"
      [value]="transaction.mandateType | mandateType | titlecase"
    ></app-order-details-transaction-detail>

    <app-order-details-transaction-detail
      *ngIf="transaction.mandateReference"
      label="shared.mandate_ref"
      [value]="transaction.mandateReference"
    ></app-order-details-transaction-detail>

    <app-order-details-transaction-detail
      *ngIf="transaction.accountNumber"
      label="shared.iban"
      [value]="transaction.accountNumber"
    ></app-order-details-transaction-detail>
  </ng-container>

  <app-order-details-transaction-detail
    *ngIf="transaction.onlineOffline"
    label="shared.online"
    [value]="transaction.onlineOffline | onlineOffline"
  ></app-order-details-transaction-detail>

  <app-order-details-transaction-detail
    *ngIf="transaction.terminalId"
    label="shared.terminal_id"
    [value]="transaction.terminalId"
  ></app-order-details-transaction-detail>

  <app-order-details-transaction-detail
    *ngIf="transaction.userId"
    label="shared.user_id"
    [value]="transaction.userId"
  ></app-order-details-transaction-detail>

  <app-order-details-transaction-detail
    *ngIf="transaction.ipgTransactionId"
    label="shared.trans_id"
    [value]="transaction.ipgTransactionId"
  ></app-order-details-transaction-detail>

  <app-order-details-transaction-detail
    *ngIf="transaction.approvalCode"
    label="shared.approval_code"
    [value]="transaction.approvalCode"
  ></app-order-details-transaction-detail>

  <app-order-details-transaction-detail
    *ngIf="transaction?.cashback"
    label="shared.cashback"
    [value]="transaction?.cashback | currencyFormat: transaction?.currency | async"
  ></app-order-details-transaction-detail>
</div>
