<div class="flex-container" *ngIf="transaction">
    <div class="flex-item">
        <div>
            <div>
                <p>{{'shared.total_amt' | translate}}</p>
                <cds-data-presenter-amount *ngIf="amount"
                    [amount]="(amount.total | currencyFormat:amount.currency | async)!">
                </cds-data-presenter-amount>
            </div>
            <div>
                <app-label-value label="{{'shared.orderId' | translate}}" [isPreTag]="true">{{order.orderId}}</app-label-value>
            </div>
            <div>
                <app-label-value label="{{'shared.card_number' | translate}}">
                    <p *ngIf="transaction?.paymentMethodDetails?.paymentCard as paymentCard">
                        {{paymentCard.bin + '...' + paymentCard.last4 | creditCardNumberMask}}</p>
                </app-label-value>
            </div>
            <div>
                <app-label-value label="{{'shared.expiry_date'| translate}}">
                    <p *ngIf="transaction?.paymentMethodDetails?.paymentCard?.expiryDate as expiryDate">
                        {{expiryDate?.month | expiryDate:expiryDate?.year}}</p>
                </app-label-value>
            </div>
        </div>
        <div>
            <div>
                <app-label-value label="Type">{{'app.title_completion' | translate}}</app-label-value>
            </div>
            <div *ngIf="transaction?.paymentMethodDetails?.paymentCard?.brand as brand">
                <cds-data-presenter-payment-info [name]="brand" [brand]="brand | cardBrandMap">
                    {{transaction?.country}}
                </cds-data-presenter-payment-info>
            </div>
            <div *ngIf="transaction.paymentMethodDetails?.paymentCard?.cardholderName as cardholderName">
                <app-label-value label="{{'shared.nameOnCard' | translate}}">
                    <p> {{cardholderName}} </p>
                </app-label-value>
            </div>
            <div  *ngIf="paymentPermissions.EcomVTNotificationLanguage | userPermission">
                <!-- TODO: Need to change it to dynamic when the API is ready -->
                <app-label-value label="{{'shared.notifyLang' | translate}}">
                    <p>English</p>
                </app-label-value>
            </div>
        </div>
    </div>
</div>
