<ng-container  *ngIf="billing?.billing?.contact || billing?.billing?.address">
    <div class="divider-margin-bottom">
        <app-divider></app-divider>
    </div>
    <h3>{{ 'shared.billing_details' | translate}}</h3>
    <div class="flex-container">
        <div class="flex-item">
            <div *ngIf="billing?.billing?.contact">
                <app-contact [contact]="billing?.billing"></app-contact>
            </div>
            <div *ngIf="billing?.billing?.address">
                <app-address [address]="billing?.billing"></app-address>
            </div>
        </div>
    </div>
</ng-container>
