<div class="contact-details" *ngIf="contact">
    <div class="contact-title">{{'shared.contact_details' | translate}}</div>
    <div *ngIf="contact?.name">{{ contact?.name }}</div>
    <div *ngIf="contact?.contact?.phone">{{ contact?.contact?.phone }}</div>
    <div *ngIf="contact?.contact?.mobilePhone">{{ contact?.contact?.mobilePhone }}</div>
    <div *ngIf="contact?.contact?.fax">{{ contact?.contact?.fax }}</div>
    <div *ngIf="contact?.contact?.email">{{ contact?.contact?.email }}</div>
</div>