<app-spacer height="2rem"></app-spacer>
<app-divider></app-divider>
<app-spacer height="2rem"></app-spacer>
<div class="expansion">
    <div class="expansion-header grid-two-columns vt-col-sm-6">
        <div class="expansion-header">
            <h3 cdsAutId="heading" [cdsAutIdWithParent]="true">
                {{'shared.delivery_details' | translate}}
            </h3>
        </div>
        <div class="expand-action  text-right" *ngIf="!!order && !expandedAddress.delivery">
            <button [disabled]="expandedAddress.billing" type="button" cdsButton cdsButtonLink (click)="toggleAddress()"
                *ngIf="!isAddressAvailable" cdsAutId="ActionAdd" [cdsAutIdWithParent]="true">{{'general.add' |
                translate}}</button>
            <button [disabled]="expandedAddress.billing" type="button" cdsButton cdsButtonLink (click)="toggleAddress()"
                *ngIf="isAddressAvailable" cdsAutId="ActionUpdate" [cdsAutIdWithParent]="true">{{'general.update' |
                translate}}</button>
        </div>
    </div>
    <div *ngIf="billingAvail">
        <button type="button" cdsButton cdsButtonLink (click)="copyDeliverAddress()" cdsAutId="ActionCopyBilling"
            [cdsAutIdWithParent]="true">
            {{'shared.copy_from_billing' | translate}}
        </button>
        <app-spacer height="1rem"></app-spacer>
    </div>
    <div class="expansion-body">
        <div *ngIf="!expandedAddress.delivery && isAddressAvailable" class="grid-two-columns">
            <div>
                <app-contact-details [address]="order.shipping" [contact]="order.shipping?.contact" cdsAutId="Contact"
                    [cdsAutIdWithParent]="true">
                </app-contact-details>
            </div>
            <div>
                <app-billing-address [address]="order.shipping?.address" cdsAutId="Address" [cdsAutIdWithParent]="true">
                </app-billing-address>
            </div>
        </div>
    </div>
</div>
<div class="expansion-body" *ngIf="expandedAddress.delivery">
    <app-address-details [value]="order.shipping" addressName="Delivery" (cancelEvent)="toggleAddress()"
        (changeEvent)="addressUpdate('delivery',$event)" cdsAutId="Form" [cdsAutIdWithParent]="true">
    </app-address-details>
</div>