@import "utils";

$dot-size: 8px;

:host {
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  padding-bottom: 1.6rem;

  .date {
    flex-basis: 100%;
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1.6rem;

    @include cds-respond-to(tablet) {
      flex-direction: row;
    }

    &__info {
      &--primary {
        flex: 1;
      }

      &--secondary {
        @include cds-respond-to(tablet) {
          text-align: right;
        }
      }

      &__primary-line {
        font-size: 1.4rem;
        line-height: 2rem;

        &--with-dot {
          display: flex;
          align-items: baseline;
          gap: 0.5rem;
        }
      }

      &__secondary-line {
        font-weight: bolder;
        font-size: 2rem;
        line-height: 3.2rem;
      }
    }
  }

  .dot {
    display: block;
    width: $dot-size;
    height: $dot-size;
    border-radius: $dot-size;
    background: $cds-c-grey-500;

    &--color-green {
      background: $cds-c-success;
    }

    &--color-red {
      background: $cds-c-danger;
    }
  }
}
