<ng-container *ngIf="!!transaction">
  <div class="date" *ngIf="transaction.transactionTime">
    <cds-data-presenter-date *ngIf="transaction.transactionTime" [date]="transaction.transactionTime | timeStampFormat" [showTime]="true">
    </cds-data-presenter-date>
  </div>
  <div class="header">
    <div class="header__info header__info--primary">
      <div
        class="header__info__primary-line header__info__primary-line--with-dot"
      >
        <span class="dot dot--color-{{ color }}"></span>
        <span>{{ transaction.transactionResult | transactionResult }}</span>
      </div>
      <div class="header__info__secondary-line">
        {{ transaction.transactionType | transactionType }}
      </div>
    </div>
    <div class="header__info header__info--secondary">
      <div class="header__info__primary-line">
        {{ transaction.paymentType | reportingPaymentType }}
      </div>
      <div class="header__info__secondary-line">
        {{ transaction.amount | currencyFormat: transaction.currency | async }}
      </div>
    </div>
  </div>
</ng-container>
