<ng-container>
  <cds-spinner *ngIf="isLoading; else loadedTemplate"></cds-spinner>
  <ng-template #loadedTemplate>
    <div class="dummy-element-for-scroll" #top></div>
    <div *ngIf="order; else errorTemplate" class="order-details">
      <app-order-details-header class="order-details--header" [order]="order" [orderBalance]="orderBalance">
      </app-order-details-header>
      <app-order-details-general-details [order]="order" [cashback]="cashback"></app-order-details-general-details>
      <app-order-details-recurring-details *ngIf="hasRecurringPayment" [order]="order" (recurringActionPerformed)="getOrderDetailsAndTransactions(false)"></app-order-details-recurring-details>
      <app-order-details-mcc-details *ngIf="hasMcc6012Data" [order]="order"></app-order-details-mcc-details>
      <app-order-details-refund-option *ngIf="hasRefundOption" [order]="order" [orderBalance]="orderBalance"
        (secondaryTransactionPerformed)="getOrderDetailsAndTransactions()"></app-order-details-refund-option>
      <app-order-details-transactions-list [order]="order" (refreshRequested)="getOrderDetailsAndTransactions()">
      </app-order-details-transactions-list>
      <app-scroll-to-element [target]="top" [label]="'general.back_to_top' | translate" [icon]="'arrow-small-up'"
        [iconPlacementBefore]="true"></app-scroll-to-element>
    </div>
  </ng-template>
  <ng-template #errorTemplate>
    <cds-result illustrationType="error" title="{{ 'orders.message_loading' | translate }}"
      description="{{ 'shared.please_tryAgain' | translate }}"></cds-result>
  </ng-template>
</ng-container>
