<div class="contact-details">
    <h4 cdsAutId="heading" [cdsAutIdWithParent]="true">
        {{'shared.contact_details' | translate}}
    </h4>
    <p *ngIf="address?.name" cdsAutId="name" [cdsAutIdWithParent]="true">{{ address?.name }}</p>
    <p *ngIf="contact?.phone" cdsAutId="phone" [cdsAutIdWithParent]="true">{{ contact?.phone }}</p>
    <p *ngIf="contact?.mobilePhone" cdsAutId="MobilePhone" [cdsAutIdWithParent]="true">{{ contact?.mobilePhone }}</p>
    <p *ngIf="contact?.fax" cdsAutId="fax" [cdsAutIdWithParent]="true">{{ contact?.fax }}</p>
    <p *ngIf="contact?.email" cdsAutId="email" [cdsAutIdWithParent]="true">{{ contact?.email }}</p>
</div>