<div class="grid-two-columns" *ngIf="refund?.transaction as transaction">
    <div *ngIf="amount && amount.total && amount.currency">
        <p>{{'shared.total_amt' | translate}}</p>
        <cds-data-presenter-amount
            [amount]="(amount.total | currencyFormat:amount.currency | async)!">
        </cds-data-presenter-amount>
    </div>

    <app-label-value label="{{'shared.type' | translate}}">
        <p>{{'app.title_refund' | translate}}</p>
    </app-label-value>

    <app-label-value label="{{'shared.orderId' | translate}}" [isPreTag]="true">{{orderId}}</app-label-value>

    <cds-data-presenter-payment-info
        *ngIf="transaction?.paymentMethodDetails?.paymentCard?.brand as brand"
        [name]="brand"
        [brand]="brand | cardBrandMap"
    >
        {{transaction?.country}}
    </cds-data-presenter-payment-info>

    <app-label-value label="{{'shared.card_number' | translate}}">
        <p *ngIf="transaction?.paymentMethodDetails?.paymentCard as paymentCard">
            {{(paymentCard?.bin + '...' + paymentCard?.last4) | creditCardNumberMask}}
        </p>
    </app-label-value>

    <ng-container *ngIf="transaction.paymentMethodDetails?.paymentCard?.cardholderName">
    <app-label-value label="{{'shared.nameOnCard' | translate}}">
        <p>{{transaction?.paymentMethodDetails?.paymentCard?.cardholderName}}</p>
    </app-label-value>
    </ng-container>

    <app-label-value label="{{'shared.expiry_date' | translate}}">
        <p *ngIf="transaction?.paymentMethodDetails?.paymentCard?.expiryDate as expiryDate">
            {{expiryDate?.month | expiryDate:expiryDate?.year}}
        </p>
    </app-label-value>

    <!--TODO notification language should be come dynamically-->
    <app-label-value  *ngIf="paymentPermissions.EcomVTNotificationLanguage | userPermission" label="{{'shared.notifyLang' | translate}}">
        <p>English</p>
    </app-label-value>
</div>
