<ng-container *ngIf="voidableInfo">
  <div class="content content--state-{{ stateColor }}">
    <app-order-details-transaction-overview [transaction]="voidableInfo.transaction" [color]="stateColor">
    </app-order-details-transaction-overview>

    <app-order-details-transaction-details *ngIf="opened" [@shrink] [transaction]="voidableInfo.transaction">
    </app-order-details-transaction-details>

    <div class="info-section" *ngIf="voidableInfo.enabledToBeVoided && voidableInfo.transaction?.cashback">
      <cds-alert type="info" icon="info"><span t key="shared.cashback_void_alert"></span></cds-alert>
    </div>

    <app-order-details-transaction-actions [isLatestTransaction]="isLatestTransaction" [voidableInfo]="voidableInfo"
      [isValidToComplete]="isValidToComplete" (transactionActionPerformed)="refreshRequested.emit()"
      [(opened)]="opened"></app-order-details-transaction-actions>
  </div>
</ng-container>