<form cdsForm #amountForm="ngForm" *ngIf="refundService.amount$ | async as amount">
    <h4><strong>{{'refund.enter_refund_amt' | translate}}</strong></h4>
    <div>
        <app-amount-input-box label="{{'shared.subTotal_amt' | translate}}" [currency]="currency"
            [ngModel]="amount.components?.subtotal" (ngModelChange)="updateAmount('subtotal', $event)" name="subtotal">
        </app-amount-input-box>
    </div>
    <app-spacer height="1rem"></app-spacer>
    <div class="flex-container">
        <div class="flex-item">
            <app-amount-input-box label="{{'shared.vat' | translate}} ({{'shared._optional' | translate}})" [currency]="currency"
                [ngModel]="amount.components?.vatAmount" (ngModelChange)="updateAmount('vatAmount', $event)"
                name="vatAmount"></app-amount-input-box>
        </div>
        <div class="flex-item">
            <app-amount-input-box label="{{'shared.delivery_cost' | translate}} ({{'shared._optional' | translate}})" [currency]="currency"
                [ngModel]="amount.components?.shipping" (ngModelChange)="updateAmount('shipping', $event)"
                name="shipping"></app-amount-input-box>
        </div>
    </div>
    <div *ngIf="amount">
        <app-spacer height="1rem"></app-spacer>
        <app-display-total-amount [total]="amount.total || 0" [maxTotal]="maxAmount"
            [isValid]="amount.total !== undefined && maxAmount >= amount.total" [currency]="currency"
            title="{{'refund.refund_amt' | translate}}" orderMessage="{{'refund.currOrderBal' | translate}}">
        </app-display-total-amount>
    </div>
</form>