@import "utils";

.order-details-general-details {
  display: flex;
  padding-bottom: 2.2rem;
  border-bottom: 1px solid $cds-c-grey-200;

  .details {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 2.4rem;

    ::ng-deep {
      .general-detail {
        font-size: 1.6rem;
        line-height: 2.4rem;

        .key {
          font-size: 1.4rem;
          font-weight: bold;
          margin-bottom: 0.8rem;

          @include cds-respond-to(tablet) {
            margin-bottom: 0;
            font-size: 1.6rem;
          }
        }

        .value {
          font-weight: normal;
          word-break: break-word;
        }
      }
    }
  }
}
