<div *ngIf="order" class="order-details-general-details">
  <div
    *ngIf="order.generalInfo?.ipAddress || order.generalInfo?.transactionOrigin"
    class="details"
  >
    <app-order-details-general-detail
      *ngIf="order.generalInfo?.ipAddress"
      key="shared.ip_address"
      [value]="order.generalInfo?.ipAddress"
    ></app-order-details-general-detail>
    <app-order-details-general-detail
      *ngIf="order.generalInfo?.transactionOrigin"
      key="shared.trans_origin"
      [value]="order.generalInfo?.transactionOrigin"
    ></app-order-details-general-detail>
    <app-order-details-general-detail
      *ngIf="cashback && cashback > 0"
      key="shared.cashback"
      [rawValue]="true"
      [value]="cashback | currencyFormat: order?.currency | async"
    ></app-order-details-general-detail>
  </div>
  <div *ngIf="doesBillingAddressContainsData" class="details">
    <app-order-details-general-address
      key="shared.billing_details"
      [address]="order.billing"
    ></app-order-details-general-address>
  </div>
  <div *ngIf="doesShippingAddressContainsData" class="details">
    <app-order-details-general-address
      key="shared.delivery_details"
      [address]="order.shipping"
    ></app-order-details-general-address>
  </div>
</div>
