<cds-modal>
    <cds-modal-body>
        <app-spacer height="3rem"></app-spacer>
        <h1>{{'shared.supported_card_brands' | translate}}</h1>
        <div class="row">
            <div class="w-50 section" cdsModalText *ngFor="let brand of cardBrands">
                <cds-data-presenter-payment-info name="{{brand}}" [brand]="brand | cardBrandMap">
                </cds-data-presenter-payment-info>
            </div>
        </div>
    </cds-modal-body>
    <cds-modal-footer>
        <ng-template #modalFooterPrimaryBtn>
            <button cdsButton (click)="closeModal()" type="button">{{'general.close' | translate}}</button>
        </ng-template>
    </cds-modal-footer>
</cds-modal>
