@import "utils";

.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .field-wrapper:not(:nth-child(1)) {
        padding-left: 2rem;
    }
}

.w-50 {
    min-width: 50%;
    width: 50%;
    @include cds-respond-to(mobile-sm-ex) {
        width: 100% !important;
    }
    @include cds-respond-to(mobile-lg-ex) {
        width: 100% !important;
    }
}

.w-100 {
    width: 100%;
}

.mt-01 {
    margin-top: 1rem;
}

.section {
    margin-top: 2rem;
    @include cds-respond-to(mobile-sm-ex) {
        margin-top: 1rem;
        margin-left: 2rem;
    }
    @include cds-respond-to(mobile-lg-ex) {
        margin-top: 1rem;
        margin-left: 2rem;
    }
}

:host ::ng-deep {
    h1 {
        font-weight: bold;
        font-size: 2em;
    }
}
