<form cdsForm #amendRecurringForm="ngForm" class="verticle-sections">
    <div>
        <cds-form-field>
            <cds-form-label>{{'shared.start_on' | translate}}</cds-form-label>
            <input cdsInput cdsDatepicker #datepicker="datepicker" type="text" name="startDate" dateFormat="dd MMM yyyy"
                [ngModel]="recurring?.startDate | date: 'dd MMM yyyy'"
                (ngModelChange)="updateRecurringInfo('startDate', $event)" [disabled]="disableStartDate"
                [minDate]="minDate" readonly required #inputRef="ngModel" />
            <cds-form-field-after>
                <cds-icon *ngIf="!disableStartDate" icon="calendar" (click)="datepicker.open()"></cds-icon>
            </cds-form-field-after>
            <cds-form-error *ngIf="inputRef.errors?.required && (inputRef.touched || amendRecurringForm?.submitted)">
                {{'shared.message_required_startdate' | translate}}</cds-form-error>
        </cds-form-field>
    </div>
    <div>
        <h4>
            {{'shared.repeat_every' | translate}}
        </h4>
        <div class="horizontal-sections">
            <app-counter [value]="recurring?.frequency?.every" (valueChange)="updateRecurringFrequency('every', $event)" name="counter"></app-counter>
            <app-select-box class="w-50 field-wrapper" [options]="recurringOpions"
                [value]="recurring?.frequency?.unit || ''" (valueChange)="updateRecurringFrequency('unit', $event)"
                name="recurringPeriod"></app-select-box>
        </div>
    </div>
    <div>
        <h4>
            {{'new_sale.recurring_payment_end' | translate}}
        </h4>
        <cds-segmented-control>
            <cds-segmented-control-item *ngFor="let delayOption of delayOptions"
                (itemActivated)="onDelayChange(delayOption.value)" [label]="delayOption.name"
                [isActive]="delayOption.value === repeatDelay">
            </cds-segmented-control-item>
        </cds-segmented-control>
        <div *ngIf="repeatDelay === 'afterDelay'">
            <app-input-box [labelStr]="'new_sale.number_of_payments' | translate" inputType="number"
                [validations]="{min: 1, max:999, pattern: '[0-9]*'}" [value]="recurring?.numberOfPayments"
                (valueChange)="updateRecurringInfo('numberOfPayments', $event)" name="repeatDelayAfter">
            </app-input-box>
        </div>
    </div>
</form>
