<div class="grid-two-columns" *ngIf="refund?.transaction as transaction">
  <div *ngIf="amount && amount.total && amount.currency">
    <p>{{'shared.total_amt' | translate}}</p>
    <cds-data-presenter-amount [amount]="(amount.total | currencyFormat:amount.currency | async)!">
    </cds-data-presenter-amount>
  </div>

  <app-label-value label="{{'shared.type' | translate}}">
    <p>{{'app.title_refund' | translate}}</p>
  </app-label-value>

  <app-label-value label="{{'shared.orderId' | translate}}" [isPreTag]="true">{{orderId}}</app-label-value>

  <app-label-value *ngIf="
    transaction?.paymentMethodDetails?.paymentMethodType as paymentType
  " label="{{'shared.payment_type' | translate}}">
    <p>{{paymentType | paymentType}}</p>
  </app-label-value>

  <app-label-value label="{{'shared.mandate_type' | translate}}" *ngIf="refund?.order?.mandate as mandate">
    <p>{{mandate.type | mandateType | titlecase}}</p>
  </app-label-value>

  <app-label-value label="{{'shared.mandate_ref' | translate}}" *ngIf="refund?.order?.mandate as mandate">
    <p>{{mandate.reference}}</p>
  </app-label-value>

  <app-label-value label="{{'shared.iban' | translate}}" *ngIf="transaction.paymentMethodDetails?.paymentCard?.number as ibanNumber">
    <p>{{ibanNumber}}</p>
  </app-label-value>

  <!--TODO notification language should be come dynamically-->
  <app-label-value *ngIf="paymentPermissions.EcomVTNotificationLanguage | userPermission"
    label="{{'shared.notifyLang' | translate}}">
    <p>English</p>
  </app-label-value>
</div>
