$pixels-10:1em;
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      margin-bottom: $pixels-10;
    }
    h4{
      font-weight: bold;
      font-size: 16px;
    }
    p{
      font-weight: normal;
      font-size: 14px;
    }
    .transaction-amount {
      font-weight: bold;
    }

  }
   
  .flex-item {
    display: flex;
    width: 100%;
    flex-flow: wrap;
    // padding-top: 1.25em;
    div {
      margin-bottom: $pixels-10;
      min-width: 50% !important;
      }
  }

  .divider-margin-bottom{
       margin-bottom: 20px;
  }