h4 {
    font-weight: 600;
  }
  
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
     
.flex-container > div {
    flex: 0 0 49%;
}
.amount-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
}

.cds-modal-section {
    font-size: 1.6rem;
    line-height: 1.5;
    display: block;
    margin-top: 0px; 
}

.amount-Error {
    display: flex;
    justify-content: center;
}
