<form cdsForm #saleAmountForm="ngForm" (ngSubmit)="save(saleAmountForm)" cdsAutId="SaleInfo"
    [cdsAutIdWithParent]="true">
    <ng-container *ngIf="orderDetails?.transactionAmount as transactionAmount">
        <app-sale-amount [appAutofocus]="true" [transaction]="transactionAmount" [currencyList]="currencyList"
            title="{{orderTitile | translate}}" [currencyObj]="defaultStoreCurrency" cdsAutId="amount"
            [cdsAutIdWithParent]="true"></app-sale-amount>
        <div class="amount-Error">
            <cds-form-error class="text-center" *ngIf="saleAmountForm.submitted && transactionAmount?.total == 0"
                cdsAutId="AmountError" [cdsAutIdWithParent]="true">
                <span cdsAutId="ZeroTotal" [cdsAutIdWithParent]="true">
                    {{'new_sale.message_zero_total_amt' | translate}}</span>
            </cds-form-error>
        </div>
    </ng-container>
    <app-order-details *ngIf="orderDetails" [orderDetails]="orderDetails" cdsAutId="OrderInfo"
        [cdsAutIdWithParent]="true"></app-order-details>
    <ng-container *ngIf="orderDetails?.order as order">
        <app-primary-billing-details *ngIf="order.billing" [billing]="order.billing" [expandedAddress]="expandedAddress"
            (openAddress)="toggleOpenAddress($event)" (changeEvent)="bilingAccept()" cdsAutId="Billing"
            [cdsAutIdWithParent]="true"></app-primary-billing-details>
        <app-delivery-details [order]=" order" [expandedAddress]="expandedAddress"
            (openAddress)="toggleOpenAddress($event)" [billingAvail]="billingAvalilableCheck" cdsAutId="Delivery"
            [cdsAutIdWithParent]="true"></app-delivery-details>
    </ng-container>
    <ng-template #modalFooterPrimaryBtn>
        <button cdsButton (click)=" saleAmountForm.onSubmit($event)" [disabled]="stepInValid"
            cdsAutId="FooterNextButton" [cdsAutIdWithParent]="true">{{'general.next' | translate}}</button>
    </ng-template>
</form>