<cds-alert
  *ngIf="alertInfo$ | async as alertInfo"
  class="alert-message"
  [type]="alertInfo.type"
  [icon]="alertInfo.icon"
  [title]="alertInfo?.title"
  >{{ alertInfo?.content }}</cds-alert>

<div class="order-details-header">
  <div class="order-details-header__info id">
    <div class="label">{{ "shared.orderId" | translate }}</div>
    <div class="value order-pre">{{ order?.orderId }}</div>
  </div>
  <div class="order-details-header__info balance">
    <div class="label">{{ "orders.balance" | translate }}</div>
    <div class="value">
      {{ orderBalance | currencyFormat: order?.currency | async }}
    </div>
  </div>
</div>
