@import "utils";

.alert-message {
  margin-bottom: 2.4rem;
}

.order-details-header {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @include cds-respond-to(tablet) {
    flex-direction: row;
  }

  &__info {
    white-space: nowrap;

    .label {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2.4rem;
    }

    .value {
      font-size: 2.4rem;
      line-height: 3.2rem;
      font-weight: bold;
    }

    .order-pre {
      white-space: pre-wrap;
    }

    &.id {
      flex: 1;
      overflow: hidden;

      .value {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    @include cds-respond-to(tablet) {
      &.balance {
        text-align: right;
      }
    }
  }
}
