<ng-container *ngIf="!error && paymentOptions.length > 0">
    <h2>
        {{'shared.payment_options' | translate}}
    </h2>
    <h4 *ngIf="orderSummary?.transactionAmount as amount">
        {{'shared.total_amt' | translate}} {{amount.total | currencyFormat: amount.currency | async}}
    </h4>
</ng-container>

<app-spacer height="2rem"></app-spacer>
<div>
    <cds-spinner *ngIf="loading"></cds-spinner>
    <app-segments *ngIf="!loading && paymentOptions.length > 0" [class.isActive]="viewMode=='credit-debit'" (segmentChange)="selection($event)"
        [options]="paymentOptions" [(selectedOption)]="viewMode"></app-segments>
</div>

<!-- Segment contents -->

<div [ngSwitch]="viewMode">
    <div *ngSwitchCase="'credit-debit'">
        <app-credit-debit></app-credit-debit>
    </div>
    <div *ngSwitchCase="'sepa'">
        <app-sepa-direct-debit></app-sepa-direct-debit>
    </div>
    <div *ngSwitchCase="'paymentLink'">
        <app-payment-link></app-payment-link>
    </div>
    <div *ngSwitchCase="'paymentToken'">
        <app-paymnt-token></app-paymnt-token>
    </div>
</div>

<cds-result *ngIf="paymentOptions.length == 0 && error as e" illustrationType="error"
      title="{{'general.no_access' | translate}}" [description]="e.detail"></cds-result>
