<app-spacer height="3rem"></app-spacer>
<app-divider></app-divider>
<app-spacer height="3rem"></app-spacer>
<h4 cdsAutId="heading" [cdsAutIdWithParent]="true">
    {{'new_sale.enter_orderInfo' | translate}}
</h4>
<div class="grid-two-columns" *ngIf="orderDetails.order as order">
    <div cdsAutId="OrderId" [cdsAutIdWithParent]="true">
        <app-input-box [labelStr]="'shared.orderId' | translate" [isOptional]="true" [(value)]="order.orderId"
            name="orderId" [validations]="{maxlength : '100'}"
            [customError]="isOrderAvailable && 'shared.order_unique_message' | translate"
            (changeEvent)="orderIdChange($event)"></app-input-box>
    </div>
    <div *ngIf="order?.additionalDetails as oAditionalDetails" cdsAutId="InvoiceNumber" [cdsAutIdWithParent]="true">
        <app-input-box [labelStr]="'shared.invoiceNo' | translate" [isOptional]="true"
            [(value)]="oAditionalDetails.invoiceNumber" (change)="changeOrderDetails()" [validations]="{maxlength : '48'}" name="invoice">
        </app-input-box>
    </div>
    <div *ngIf="order?.billing as oBilling" cdsAutId="CustomerId" [cdsAutIdWithParent]="true">
        <app-input-box [labelStr]="'shared.custId' | translate" [isOptional]="true" [(value)]="oBilling.customerId"
            [validations]="{maxlength : '32'}"  (change)="changeOrderDetails()" name="customer"></app-input-box>
    </div>
    <div *ngIf="paymentPermissions.EcomVTNotificationLanguage | userPermission" cdsAutId="NotifyLang" [cdsAutIdWithParent]="true">
        <app-select-box [labelStr]="'shared.notifyLang' | translate" [(value)]="notificationLanguage"
            [placeHolder]="'English'"  (change)="changeOrderDetails()" [options]="notificationLanguages" name="notification" [isOptional]="true">
        </app-select-box>
    </div>
</div>