<div class="section" *ngIf="orderDetails">
  <div class="checkbox-selection">
    <cds-checkbox name="isRecurring" [isDisabled]="!cardSuccess" [(ngModel)]="isRecurringPayment">
      <h4>
        {{ 'shared.make_payment_recurring' | translate}}
      </h4>
    </cds-checkbox>
  </div>
  <div class="section">
    <cds-form-field class="w-50" *ngIf="isRecurringPayment">
      <cds-form-label>{{'shared.start_on' | translate}}</cds-form-label>
      <input cdsInput cdsDatepicker #datepicker="datepicker" [(ngModel)]="orderDetails.startDate" [minDate]="today"
        type="text" name="startDate" dateFormat="dd MMM yyyy" readonly required #inputRef="ngModel" />
      <cds-form-field-after>
        <cds-icon icon="calendar" (click)="datepicker.open()"></cds-icon>
      </cds-form-field-after>
      <cds-form-error *ngIf="inputRef.errors?.required && (inputRef.touched || form?.submitted)">
        {{'shared.message_required_startdate' | translate}}</cds-form-error>
    </cds-form-field>
  </div>
  <div class="section" *ngIf="isRecurringPayment">
    <h4>
      {{'shared.repeat_every' | translate}}
    </h4>
    <div class="w-50 row" *ngIf="orderDetails.frequency as oFrequency">
      <app-counter [(value)]="oFrequency.every" name="counter"></app-counter>
      <app-select-box class="w-100 field-wrapper" [(value)]="oFrequency.unit" [options]="recurringOpions"
        name="recurringPeriod"> </app-select-box>
    </div>
  </div>
  <div class="section" *ngIf="isRecurringPayment">
    <cds-alert type="info" icon="info">{{'new_sale.recurring_plan_info' | translate}}</cds-alert>
  </div>
  <div class="section" *ngIf="isRecurringPayment">
    <h4>
      {{'new_sale.recurring_payment_end' | translate}}
    </h4>
    <app-segments [options]="delayOptions" [(selectedOption)]="repeatDelay"></app-segments>
    <div class="delay-section mt-01 w-50" *ngIf="repeatDelay === 'afterDelay'">
      <app-input-box labelStr="{{'new_sale.number_of_payments' | translate}}" inputType="number"
        [(value)]="orderDetails.numberOfPayments" [validations]="{min: 1, max:999}" name="repeatDelayAfter">
      </app-input-box>
    </div>
  </div>

</div>