<cds-form-field>
    <cds-counter [ngModel]="value" [required]="!isOptional" [step]="1" [max]="100" [min]="1" name="{{name}}"
        #counterRef="ngModel" [value]="value" (ngModelChange)="OnChange($event)" pattern="^[0-9]+"></cds-counter>
    <ng-container *ngIf="counterRef && (counterRef.touched || form?.submitted)">
        <cds-form-error *ngIf="counterRef.errors?.required" cdsAutId="ErrorRequired"
            [cdsAutIdWithParent]="true">
            {{'shared.field_required_error' | translate}}
        </cds-form-error>
        <cds-form-error *ngIf="!counterRef.errors?.required && counterRef.errors?.pattern" cdsAutId="ErrorInvalid"
            [cdsAutIdWithParent]="true">
            {{'shared.whole_number_only' | translate}}
        </cds-form-error>
    </ng-container>
</cds-form-field>