<cds-spinner *ngIf="isLoadingRes" label="{{'shared.do_not_close' | translate}}"></cds-spinner>
<ng-container *ngIf="tokenGerationChecked && !tokenConfirmed">
  <cds-result *ngIf="completeTransaction || recurringT" illustrationType="success" [title]="'shared.payemnt_token_has_generated' | translate"
    [description]="'shared.copy_for_future_use_line_1' | translate"></cds-result>

    <div class="copy-description" *ngIf="completeTransaction || recurringT">
 <span>
  {{ 'shared.copy_for_future_use_line_2' | translate}}
 </span>
    </div>
  
  <div *ngIf="completeTransaction || recurringT" class="success-screen-details">
    <p> <strong>{{ generatedToken }}</strong><em (click)="copyToken(generatedToken)"
        class="cdsi cdsi-copy cds-icon cds-button__icon cds-button__icon--after"></em></p>
        <cds-toast *ngIf="isCopied && toastOpen" type="success" content="{{'shared.copied_success' | translate}}"
        (click)="closeToast()" icon="check-round"></cds-toast>
    <app-spacer height="2rem"></app-spacer>
    <cds-checkbox [(ngModel)]="isTokenChecked" (click)="tokenConfirmation()">
      <h4>
        {{ 'shared.token_copied_confirmation' | translate}}
      </h4>
    </cds-checkbox>
  </div>
</ng-container>

<ng-template #modalFooterPrimaryBtn2>
  <button [disabled]="!isTokenChecked" cdsButton (click)="processTokenConfirmation()">
    {{ 'general.next' | translate}}
  </button>
</ng-template>

<ng-container *ngIf="!tokenGerationChecked || tokenConfirmed">
  <cds-result *ngIf="completeTransaction as t" illustrationType="success"
      title="{{translateTransType+'.success_message' | translate}}"
      [description]="(t?.approvedAmount?.total | currencyFormat:t?.approvedAmount?.currency:('shared.amount' | translate ) + ': ' | async)!"
      [buttonLabel]="(showViewTreansaction && transactionOrderId && (!tokenGerationChecked || tokenConfirmed)) ? ('shared.viewTrans_hyperlink' | translate) : ''"
      (buttonClicked)="viewTransaction()"></cds-result>

  <cds-result *ngIf="recurringT as t" illustrationType="success"
      title="{{translateTransType+'.success_message' | translate}}"
      [description]="(t?.transactionResponse?.approvedAmount?.total | currencyFormat:(t?.transactionResponse?.approvedAmount ? t?.transactionResponse?.approvedAmount?.currency : recurringFutureCurreny): ('shared.amount' | translate ) + ': ' | async)!"
      [buttonLabel]="(showViewTreansaction && transactionOrderId && (!tokenGerationChecked || tokenConfirmed)) ? ('shared.viewTrans_hyperlink' | translate) : ''"
      (buttonClicked)="viewTransaction()"></cds-result>

  <cds-result *ngIf="error as e" illustrationType="error"
      title="{{translateTransType+'.unsuccess_message' | translate}}" [description]="e.detail"></cds-result>
  
  <cds-result *ngIf="paymentResError as resErr" illustrationType="error"
      title="{{translateTransType+'.unsuccess_message' | translate}}" [description]="resErr?.error?.message" 
      [buttonLabel]="showViewTreansaction && transactionOrderId ? ('shared.viewTrans_hyperlink' | translate) : ''" (buttonClicked)="viewTransaction()"></cds-result>
</ng-container>

<ng-template #modalFooterOptionalPrimaryBtn>
    <button [disabled]="isLoadingRes" cdsButton cdsButtonSecondary (click)="newTransaction()">
        {{performAnother}}
    </button>
</ng-template>
<ng-template #modalFooterPrimaryBtn>
        <button (click)="closeModal()" [disabled]="isLoadingRes" cdsButton type="button">
            {{'general.close' | translate}}
        </button>
</ng-template>
