<div *ngIf="refund?.transaction as t">
    <div *ngIf="t.paymentMethodDetails?.paymentMethodType == 'PAYMENT_CARD'; else sepa_payment">
        <div class="grid-two-columns">
            <app-label-value label="{{'shared.date' | translate}}">
                <cds-data-presenter-date *ngIf="t.transactionTime" [date]="t.transactionTime | timeStampFormat"
                    [showTime]="true">
                </cds-data-presenter-date>
            </app-label-value>
            <ng-container *ngIf="t.paymentMethodDetails?.paymentCard?.cardholderName">
                <app-label-value label="{{'shared.nameOnCard' | translate}}">
                    <p *ngIf="t.paymentMethodDetails?.paymentCard as paymentCard">
                        {{paymentCard.cardholderName}}
                    </p>
                </app-label-value>
            </ng-container>
            <div>
                <p>{{'orders.balance' | translate}}</p>
                <cds-data-presenter-amount *ngIf="t.approvedAmount as amount"
                    amount="{{refund.balance | currencyFormat:amount.currency | async}}">
                </cds-data-presenter-amount>
            </div>
            <app-label-value label="{{'shared.card_number' | translate}}">
                <p *ngIf="t.paymentMethodDetails?.paymentCard as paymentCard">
                    {{(paymentCard?.bin + '...' + paymentCard?.last4) | creditCardNumberMask}}
                </p>
            </app-label-value>
            <div *ngIf="t.approvedAmount?.components?.cashback as cashBack">
                <p>{{'shared.cashback' | translate}}</p>
                <cds-data-presenter-amount *ngIf="t.approvedAmount as amount"
                    amount="{{cashBack | currencyFormat:amount.currency | async}}">
                </cds-data-presenter-amount>
            </div>
        </div>
    </div>
    <ng-template #sepa_payment>
        <app-sepa-overview-details [refund]="refund"></app-sepa-overview-details>
    </ng-template>
</div>