<div class="flex-container">
    <div class="flex-item">
        <div *ngIf="orderDetails?.transactionAmount as amount">
            <app-label-value [label]="'shared.total_amt' | translate">
                {{amount.total | currencyFormat:amount.currency | async}}
            </app-label-value>
        </div>
        <div>
            <app-label-value [label]="'shared.type' | translate">
                {{transType}}
            </app-label-value>
        </div>
        <div *ngIf="orderDetails?.order?.orderId as orderId">
            <app-label-value [isPreTag]="true" [label]="'shared.orderId' | translate">{{orderId}}</app-label-value>
        </div>
        <div *ngIf="orderDetails?.order?.billing?.customerId as customerId">
            <app-label-value [label]="'shared.custId' | translate">
                {{customerId}}
            </app-label-value>
        </div>
        <div *ngIf="paymentPermissions.EcomVTNotificationLanguage | userPermission">
            <app-label-value [label]="'shared.notifyLang' | translate">
                English
                <!--TODO notification language should be implement dynamically-->
            </app-label-value>
        </div>
    </div>
</div>
