<app-spacer height="2rem"></app-spacer>
<ng-container [ngSwitch]="state">
    <ng-container *ngSwitchCase="stateEnum.INIT" [ngTemplateOutlet]="init"></ng-container>
    <ng-container *ngSwitchCase="stateEnum.LOADING" [ngTemplateOutlet]="loading"></ng-container>
    <ng-container *ngSwitchCase="stateEnum.SUCCESS" [ngTemplateOutlet]="success"></ng-container>
    <ng-container *ngSwitchCase="stateEnum.FAILED" [ngTemplateOutlet]="failed"></ng-container>
</ng-container>

<ng-template #init>
    <h4>
        {{'new_sale.payment_link.expiration_date_label' | translate}}
    </h4>
    <div class="datepicker-container">
        <cds-form-field>
            <cds-form-label>{{'shared.expiry_date_time' | translate}} ({{'shared._optional' | translate}})
            </cds-form-label>
            <input cdsInput cdsDatepicker [ngModel]="linkExpiryDate | date: dateTimeFormat" type="text" readonly
                #datepicker="datepicker" [datepickerFooterTemplate]="timeInputRef" [minDate]="yesterday"
                [dateFormat]="dateTimeFormat" (dateChanged)="onDateTimeChange($event, timeInput)" />
            <cds-form-field-after>
                <cds-icon icon="close-small" *ngIf="linkExpiryDate" (click)="clearDateTime()"></cds-icon>
                <cds-icon icon="calendar" (click)="datepicker.open()"></cds-icon>
            </cds-form-field-after>
            <cds-form-error *ngIf="stepInValid">
                {{'shared.expiry_date_time_invalid' | translate}}
            </cds-form-error>
        </cds-form-field>
    </div>
</ng-template>

<ng-template #loading>
    <app-spacer height="5rem"></app-spacer>
    <cds-spinner [label]="'shared.do_not_close' | translate"></cds-spinner>
</ng-template>

<ng-template #success>
    <h4>
        {{'shared.payment_link_below' | translate}}
    </h4>
    <div class="link-expiry-date">
        <span>{{'new_sale.payment_link.expires_on' | translate}}: </span>
        <cds-data-presenter-date [date]="linkExpiryDate ?? ''" [showTime]="true"></cds-data-presenter-date>
    </div>
    <div class="payment-link-text">
        <div>{{payUrl}}</div>
        <div>
            <div class="action-button">
                <button cdsButton type="button" (click)="copyLink()">{{'shared.copy_link' |
                    translate}}</button>
                <cds-toast *ngIf="toastOpen" type="success" [content]="'shared.copied_success' | translate"
                    (click)="closeToast()" icon="check-round"></cds-toast>
            </div>
        </div>
    </div>
    <div class="payment-link-qr-code">
        <div class="qr-code-container" #qrCodeContainer>
            <qrcode [qrdata]="payUrl" [width]="200" [margin]="2"></qrcode>
        </div>
        <div class="action-button-container">
            <div class="action-button">
                <button cdsButton type="button" (click)="copyQrCode()">{{'shared.copy_qr_code' |
                    translate}}</button>
                <cds-toast *ngIf="toastCopyQROpen" type="success" [content]="'shared.copied_success' | translate"
                    (click)="closeToast()" icon="check-round"></cds-toast>
            </div>
            <div class="action-button">
                <button cdsButton type="button" (click)="downloadQrCode('jpg')">{{'shared.download_qr_jpg' |
                    translate}}</button>
                <cds-toast *ngIf="toastDownloadJpgOpen" type="success"
                    [content]="'shared.downloaded_successfully' | translate" (click)="closeToast()" icon="check-round">
                </cds-toast>
            </div>
            <div class="action-button">
                <button cdsButton type="button" (click)="downloadQrCode('png')">{{'shared.download_qr_png' |
                    translate}}</button>
                <cds-toast *ngIf="toastDownloadPngOpen" type="success"
                    [content]="'shared.downloaded_successfully' | translate" (click)="closeToast()" icon="check-round">
                </cds-toast>
            </div>
        </div>
    </div>
    <div class="info-section">
        <cds-alert type="info" icon="info">{{'shared.copy_download_payment_link_before_leave' | translate}}</cds-alert>
    </div>
</ng-template>

<ng-template #failed>
    <cds-result illustrationType="error" [title]="'payment_link.unsuccess_message' | translate"
        [description]="errorMessage || ('general.message_went_wrong' | translate)"></cds-result>
</ng-template>

<ng-template #timeInputRef>
    <cds-form-field>
        <cds-form-label>{{"general.time" | translate}}</cds-form-label>
        <input cdsInput type="time" [(ngModel)]="timeInput"
            (ngModelChange)="onDateTimeChange(linkExpiryDate, $event)" />
    </cds-form-field>
</ng-template>

<ng-template #modalFooterLinkBtn>
    <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' |
        translate}}</button>
</ng-template>

<ng-template #modalFooterPrimaryBtn>
    <ng-container [ngSwitch]="state">
        <ng-container *ngSwitchCase="stateEnum.INIT">
            <button cdsButton type="button" icon="link" [disabled]="stepInValid"
                (click)="getPaymentUrl()">{{'shared.generate_payment_link' | translate}}</button>
        </ng-container>
        <ng-container *ngSwitchCase="stateEnum.LOADING">
            <button cdsButton type="button" icon="link" [disabled]="true">{{'shared.generate_payment_link' |
                translate}}</button>
        </ng-container>
        <ng-container *ngSwitchCase="stateEnum.SUCCESS">
            <button [disabled]="!isCopied" (click)="goSuccessPage()" cdsButton type="button">{{'general.next' |
                translate}}</button>
        </ng-container>
        <ng-container *ngSwitchCase="stateEnum.FAILED">
            <button (click)="closeModal()" cdsButton type="button">{{'general.close' | translate}}</button>
        </ng-container>
    </ng-container>
</ng-template>
