@import "utils";

:host ::ng-deep {
    .cds-result {
        margin: 30px auto 15px;
    }
}
:host {
    .link-expiry-date {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 3rem;
        & > span {
            line-height: 1.1;
        }
    }
    .datepicker-container {
        max-width: 350px;
        width: 100%;
    }

    .payment-link-text,
    .payment-link-qr-code {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #cccccc;
        padding: 4rem 0;
        margin: 0;

        @include cds-respond-to(mobile-ex) {
            flex-direction: column;
        }

        &.payment-link-qr-code {
            .action-button-container {
                display: flex;
                gap: 1rem;
                flex-direction: column;
            }
        }

        .action-button {
            word-break: break-word;
            position: relative;
            .cds-button {
                width: 100%;
            }
            .cds-toast {
                position: absolute;
                top: 110%;
                right: 0;
                margin: 0;
                max-width: 300px;
                width: 1000%;
            }
        }
    }

    .info-section {
        margin-top: 5rem;
    }
}
