<cds-modal-fullscreen #modalScreen appTrapFocus>
  <cds-modal-fullscreen-header
    title="{{ 'orders.search' | translate }}"
    closeLabel="{{ 'general.cancel' | translate }}"
    (closeClicked)="onClose()"
  >
    <ng-template #modalHeaderRegion>
      <cds-stepper>
        <cds-stepper-item>{{ 'shared.find_order' | translate }}</cds-stepper-item>
      </cds-stepper>
    </ng-template>
  </cds-modal-fullscreen-header>

  <cds-modal-fullscreen-body>
    <cds-modal-section>
      <h2>
        <strong>{{ 'shared.find_order' | translate }}</strong>
      </h2>
      <app-spacer></app-spacer>
      <cds-search
        [appAutofocus]="true"
        (valueChange)="valueChange($event)"
        (searchSubmitted)="getOrderDetailsAndTransactions($event)"
      ></cds-search>
      <ng-container *ngIf="!!error">
        <cds-result
          illustrationType="search"
          [title]="error.message"
          description="{{ 'shared.message_tryAgain' | translate }}"
        >
        </cds-result>
      </ng-container>
    </cds-modal-section>
  </cds-modal-fullscreen-body>
</cds-modal-fullscreen>
