<form class="flex-item" #payTokenForm="ngForm" (ngSubmit)="Pay(payTokenForm)">
    <div class="flex">
        <app-spacer height="3rem"></app-spacer>
        <h4>
            {{ 'shared.obtain_the_card_information' | translate}}
        </h4>
        <app-radio-button [appAutofocus]="true" [options]="obtainCardType" [(value)]="obtainCard" [name]="'obtainCard'" [isSubmitted]="isSubmitted">
        </app-radio-button>
    </div>
    <app-spacer height="2rem"></app-spacer>
    <div class="flex">
        <div>
            <h4>
                {{ 'shared.token_msg' | translate}}
            </h4>
        </div>
    </div>
    <app-spacer height="1rem"></app-spacer>
    <app-input-box labelStr="{{'shared.token_num' | translate}}" [(value)]="token" name="token" [validations]="{pattern:'[A-Za-z0-9.-]*'}"></app-input-box>
</form>
<app-spacer height="1rem"></app-spacer>

<ng-template #modalFooterLinkBtn>
    <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' |
        translate}}</button>
</ng-template>

<ng-template #modalFooterPrimaryBtn>
    <div class="flex">
        <div>
            <button cdsButton type="button" (click)="payTokenForm.onSubmit($event)">{{buttonPay}}</button>
        </div>
    </div>
</ng-template>