<div *ngIf="(orderDetails$ | async)?.value as order">
  <ng-container *ngIf="order">
    <div class="pageTitle">{{'completion.confirm' | translate}}</div>
    <app-confirmation-success-details [order]="order" [amount]="amount$ | async"></app-confirmation-success-details>
    <app-billing-details *ngIf="order?.billing" [billing]="order"></app-billing-details>
    <app-shipping-details *ngIf="order?.shipping" [shipping]="order"></app-shipping-details>
  </ng-container>
</div>

<ng-template #modalFooterLinkBtn>
  <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' | translate}}</button>
</ng-template>
<ng-template #modalFooterPrimaryBtn>
  <button cdsButton type="button" (click)="confirmPayment()">{{'general.confirm' | translate}}</button>
</ng-template>