<div class="general-detail" *ngIf="address">
  <div class="key" t [key]="labelKey"></div>
  <div class="value">
    <div *ngIf="address?.name">{{ address?.name }}</div>
    <div *ngIf="address?.company">{{ address?.company }}</div>
    <div *ngIf="address?.phone">{{ address?.phone }}</div>
    <div *ngIf="address?.fax">{{ address?.fax }}</div>
    <div *ngIf="address?.email">
      <a href="mailto:{{ address?.email }}" target="_blank">{{ address?.email }}</a>
    </div>
    <div *ngIf="addressLineText !== ''">{{ addressLineText }}</div>
    <div>
      <span *ngIf="address?.city">{{ address?.city }}</span>
      <span *ngIf="address?.city && address?.state">, </span>
      <span *ngIf="address?.state">{{ address?.state }}</span>
    </div>
    <div *ngIf="address?.zip">{{ address?.zip }}</div>
    <div *ngIf="countryIsoTranslated">{{countryIsoTranslated}}</div>
  </div>
</div>
