<div *ngIf="order" class="order-details-recurring-details">
  <div class="details">
    <div class="recurring-label">
      <span t key="shared.recurring_payment"></span>
      <span class="recurring-action-items" *ngIf="(paymentPermissions.EcomOrderDetailsManageSchedule | userPermission)">
        <button type="button" cdsButton cdsButtonLink [disabled]="isCancelled || isCompleted" (click)="amendSchedule()"
          cdsAutId="ActionModify" [cdsAutIdWithParent]="true">{{'shared.amend_schedule' | translate}}</button>
        <button type="button" cdsButton cdsButtonLink [disabled]="isCancelled || isCompleted" (click)="cancelSchedule()"
          cdsAutId="ActionCancel" [cdsAutIdWithParent]="true">{{'shared.cancel_schedule' | translate}}</button>
      </span>
    </div>
    <div class="recurring-details" *ngIf="order?.recurringPaymentsInfo as recurring">
      <div *ngIf="recurring.startDate as startDate" class="recurring-detail">
        <app-order-details-recurring-detail label="shared.start_on">
          <cds-data-presenter-date [date]="startDate"></cds-data-presenter-date>
        </app-order-details-recurring-detail>
      </div>
      <div *ngIf="recurring.frequency" class="recurring-detail" [ngSwitch]="recurring.frequency?.unit">
        <ng-container>
          <app-order-details-recurring-detail *ngSwitchCase="'DAY'" label="shared.repeat_every"
            [value]="recurring.frequency?.every + ' ' + ('new_sale.days' | translate)">
          </app-order-details-recurring-detail>
          <app-order-details-recurring-detail *ngSwitchCase="'WEEK'" label="shared.repeat_every"
            [value]="recurring.frequency?.every + ' ' + ('new_sale.weeks' | translate)">
          </app-order-details-recurring-detail>
          <app-order-details-recurring-detail *ngSwitchCase="'MONTH'" label="shared.repeat_every"
            [value]="recurring.frequency?.every + ' ' + ('new_sale.months' | translate)">
          </app-order-details-recurring-detail>
          <app-order-details-recurring-detail *ngSwitchCase="'YEAR'" label="shared.repeat_every"
            [value]="recurring.frequency?.every + ' ' + ('new_sale.years' | translate)">
          </app-order-details-recurring-detail>
        </ng-container>
      </div>
      <div *ngIf="recurring.nextAttemptDate as nextAttemptDate" class="recurring-detail">
        <app-order-details-recurring-detail label="shared.next_attempt_date">
          <cds-data-presenter-date [date]="nextAttemptDate"></cds-data-presenter-date>
        </app-order-details-recurring-detail>
      </div>
      <div *ngIf="!(isCancelled || isCompleted) && recurring.numberOfPayments" class="recurring-detail">
        <app-order-details-recurring-detail label="shared.complete" *ngIf="recurring.numberOfPayments as noPayments">
          <span> {{numberofPayLabel}} </span>
        </app-order-details-recurring-detail>
      </div>
      <div *ngIf="isCancelled" class="recurring-detail">
        <app-order-details-recurring-detail label="shared.status">
          <span t key="shared.cancelled"></span>
        </app-order-details-recurring-detail>
      </div>
      <div *ngIf="isCompleted" class="recurring-detail">
        <app-order-details-recurring-detail label="shared.status">
          <span t key="shared.completed"></span>
        </app-order-details-recurring-detail>
      </div>
    </div>
  </div>
</div>

<ng-template #amendScheduleTpl>
  <app-amend-recurring [order]="order" [todayDueMsg]="todayDueMsg" (amendRecurringDone)="amendSchedulePerformed()">
  </app-amend-recurring>
</ng-template>

<ng-template #cancelScheduleTpl>
  <app-cancel-recurring [order]="order" [todayDueMsg]="todayDueMsg" (cancelRecurringDone)="cancelSchedulePerformed()">
  </app-cancel-recurring>
</ng-template>