@import "utils";

.order-details-recurring-details {
  border-bottom: 1px solid $cds-c-grey-200;
}
.recurring-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;

  .recurring-action-items {
    button {
      margin-left: 1.5rem;
    }
  }
}

.recurring-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  padding: 2.4rem 0;
  gap: 2.4rem;
  @include cds-respond-to(mobile-sm-ex) {
    grid-template-columns: repeat(auto-fill, minmax(23.5rem, 1fr));
  }
  @include cds-respond-to(mobile-lg-ex) {
    grid-template-columns: repeat(auto-fill, minmax(23.5rem, 1fr));
  }
}
