@import "utils";

.row-data {
  font-size: 1.4rem;
  line-height: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;

  &--main {
    color: $cds-c-grey-500;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 2.4rem;
  }

  &--no-wrap {
    display: flex;
    gap: 0.4rem;
    overflow: hidden;
    white-space: nowrap;

    span {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .copy {
      cursor: pointer;
    }
  }
}

.value {
  word-break: break-word;
}

.hint-info-display {
  color: $cds-c-grey-300;
  font-size: 1.2rem;
  font-weight: normal;
}
