<ng-container *ngIf="label || value">
  <div class="row-data label" [class.row-data--main]="mainRow === 'label'">
    <span t [key]="label"></span>
  </div>
  <div class="row-data value" [ngClass]="{
      'row-data--main': mainRow === 'value',
      'row-data--no-wrap': includesCopyToClipboard
    }">
    <span *ngIf="!isCard">{{ value }}</span>
    <span *ngIf="isCard && !!value">
      <cds-data-presenter-card-number [cardNumber]="value"></cds-data-presenter-card-number>
    </span>
    <cds-icon *ngIf="includesCopyToClipboard" cdsTooltip="{{ 'general.copy_to_clipboard' | translate }}" icon="copy"
      [isClickable]="true" aria-hidden="true" size="xs" (click)="copyToClipboard()">
    </cds-icon>
  </div>
  <div *ngIf="hasHintInfo && hintValue" class="hint-info-display">
    <span t [key]="hintLabel"></span>: <span> {{ hintValue }} </span>
  </div>
</ng-container>
