<div cdsAutId="OrderSummary" [cdsAutIdWithParent]="true">
    <h2>
        {{'shared.orderSummary' | translate}}
    </h2>
    <app-order-info [orderDetails]="orderDetails" transType="{{transTypeText}}"></app-order-info>
    <ng-container *ngIf="orderDetails.order as order">
        <app-billing-info *ngIf="order.billing?.address || order.billing?.contact || order.billing?.name"
            [billing]="order.billing" [contact]="order.billing?.contact"
            [addressType]="'shared.billing_details' | translate"></app-billing-info>
        <app-billing-info *ngIf="order.shipping?.address || order.shipping?.contact || order.shipping?.name"
            [billing]="order.shipping" [contact]="order.shipping?.contact"
            [addressType]="'shared.delivery_details' | translate"></app-billing-info>
    </ng-container>
    <ng-template #modalFooterLinkBtn>
        <button cdsButton cdsButtonLink icon="arrow-small-left" type="button" (click)="goBack()">{{'general.back' |
            translate}}</button>
    </ng-template>
    <ng-template #modalFooterPrimaryBtn>
        <button cdsButton type="button" (click)="goNext()" [disabled]="stepInValid">{{'shared.go_to_payments' |
            translate}}</button>
    </ng-template>
</div>