<div class="grid-two-columns">
    <h4>
        {{ 'shared.amounts' | translate}}
    </h4>
    <div class="action-buttons">
        <button cdsButton cdsButtonLink type="button" (click)="canUpdate = true" *ngIf="canUpdate === false">
            {{'general.update' | translate}}
        </button>
        <button cdsButton cdsButtonLink type="button" (click)="canUpdate = false" *ngIf="canUpdate === true">
            {{'general.cancel' | translate}}
        </button>
    </div>
</div>

<app-spacer height="2rem"></app-spacer>

<div *ngIf="canUpdate === false">
    <div class="grid-three-columns" *ngIf="displayAmount?.components as components">
        <app-label-value label="{{'shared.subtotal' | translate}}"
            *ngIf="(components.subtotal || 0) | currencyFormat:amount.currency | async as subtotalAmount">
            <cds-data-presenter-amount [amount]="subtotalAmount"></cds-data-presenter-amount>
        </app-label-value>
        <app-label-value label="{{'shared.vat' | translate}}"
            *ngIf="(components.vatAmount || 0) | currencyFormat:amount.currency | async as vatAmount">
            <cds-data-presenter-amount [amount]="vatAmount"></cds-data-presenter-amount>
        </app-label-value>
        <app-label-value label="{{'shared.delivery' | translate}}"
            *ngIf="(components.shipping || 0) | currencyFormat:amount.currency | async as shippingAmount">
            <cds-data-presenter-amount [amount]="shippingAmount"></cds-data-presenter-amount>
        </app-label-value>
    </div>
    <app-spacer height="2rem"></app-spacer>
    <app-display-total-amount [total]="displayAmount?.total || 0" [isValid]="true" [displayMessage]="false"
        [currency]="displayAmount?.currency || ''" title="{{'shared.total_amt' | translate}}">
    </app-display-total-amount>
</div>

<form cdsForm #amountForm="ngForm" *ngIf="canUpdate === true">
    <div class="grid-two-columns">
        <div class="flex-item">
            <app-amount-input-box label="{{ 'shared.subTotal_amt' | translate}}" name="subtotal"
                [currency]="amount?.currency || ''" [ngModel]="amount?.components?.subtotal || 0"
                (ngModelChange)="updateAmount('subtotal', $event)"></app-amount-input-box>
        </div>
        <div class="flex-item">
            <app-select-box labelStr="{{'shared.currency' | translate}}" [value]="amount?.currency || ''"
                [placeHolder]="amount?.currency || '' ?? ''" [options]="currencyOptions" [isDisabled]="disableCurrency"
                [hasAutocomplete]="true" (changeEvent)="updateCurrency($event)" name="currency"> </app-select-box>
        </div>
    </div>
    <app-spacer height="1rem"></app-spacer>
    <div class="grid-two-columns">
        <div class="flex-item">
            <app-amount-input-box label="{{'shared.vat' | translate}} ({{'shared._optional' | translate}})"
                name="vatAmount" [currency]="amount?.currency || ''" [ngModel]="amount?.components?.vatAmount || 0"
                (ngModelChange)="updateAmount('vatAmount', $event)"></app-amount-input-box>
        </div>
        <div class="flex-item">
            <app-amount-input-box label="{{'shared.delivery_cost' | translate}} ({{'shared._optional' | translate}})"
                name="shipping" [currency]="amount?.currency || ''" [ngModel]="amount?.components?.shipping || 0"
                (ngModelChange)="updateAmount('shipping', $event)"></app-amount-input-box>
        </div>
    </div>
    <div>
        <app-spacer height="1rem"></app-spacer>
        <app-display-total-amount [total]="amount?.total || 0" [isValid]="true" [displayMessage]="false"
            [currency]="amount?.currency || ''" title="{{'shared.total_amt' | translate}}">
        </app-display-total-amount>
        <div class="hidden">
            <app-amount-input-box label="{{ 'shared.total_amt' | translate}}" name="total" [isOptional]="false"
                [currency]="amount?.currency || ''" [ngModel]="amount?.total || 0" #totalRef="ngModel">
            </app-amount-input-box>
        </div>
        <cds-form-error class="text-center" cdsAutId="AmountError" [cdsAutIdWithParent]="true"
            *ngIf="totalRef?.control?.errors?.required === true">
            <span cdsAutId="ZeroTotal" [cdsAutIdWithParent]="true">
                {{'new_sale.message_zero_total_amt' | translate}}</span>
        </cds-form-error>
    </div>
    <app-spacer height="1rem"></app-spacer>
    <cds-alert type="info" icon="info" *ngIf="disableCurrency">
        {{'currency.disable.recurring' | translate}}
    </cds-alert>
</form>