<div class="flex">
    <app-spacer height="3rem"></app-spacer>
    <h4>
        {{ 'shared.obtain_the_card_information' | translate}}
    </h4>
    <app-spacer></app-spacer>
    <app-radio-button [appAutofocus]="true" [options]="obtainCardType" [(value)]="obtainCard" [name]="'obtainCard'"
        [isSubmitted]="isSubmitted"></app-radio-button>
</div>
<app-spacer height="2rem"></app-spacer>
<div class="flex-container2">
    <h4>
        {{ 'shared.provide_card_details' | translate}}
    </h4>
    <button cdsButton cdsButtonLink type="button" (click)="openBrands()">{{'shared.show_supported_brands' |
        translate}}</button>
</div>
<div class="flex-container" *ngIf="card">
    <div class="flex-item">
        <cds-card-input-number [(ngModel)]="card.number" name="cardNumber" [required]="isSubmitted"
            (change)="validateCards('card')"></cds-card-input-number>
    </div>
    <div class="flex-item" *ngIf="card.expiryDate">
        <cds-card-input-expiry-date [(ngModel)]="card.expiryDate.month" name="expiryDate" [required]="isSubmitted"
            (change)="validateCards('expDate')"></cds-card-input-expiry-date>
    </div>
    <div class="flex-item">
        <app-input-box [labelStr]="'shared.nameOnCard' | translate" [isOptional]="true" [(value)]="card.cardholderName"
            [validations]="{maxlength : '32'}" name="customerName"></app-input-box>
    </div>
    <div class="flex-item">
        <cds-card-input-cvv [(ngModel)]="card.bin" name="cardCvv" [required]="isSubmitted" [cardBrand]="brandType"
            (change)="validateCards('cvv')"></cds-card-input-cvv>
    </div>
</div>
<app-spacer *ngIf="!cardSuccess" height="3rem"></app-spacer>
<button *ngIf="cardSuccess" cdsButton cdsButtonLink type="button" (click)="showcardInfo()">{{'shared.show_card_info' |
    translate}}</button>
<app-spacer *ngIf="cardSuccess" height="2rem"></app-spacer>
<div *ngIf="mccSupportedBrandAndMerchant && cardSuccess">
    <h4>
        {{ 'shared.mcc6012_label' | translate}}
    </h4>
    <div class="grid-two-columns">
        <div>
            <cds-form-field>
                <cds-form-label>{{'shared.dob' | translate}}</cds-form-label>
                <input cdsInput cdsDatepicker [required]="true" type="text" [maxDate]="today"
                    [ngModel]="dobDate | date: dateTimeFormat" name="dob" readonly #datepicker="datepicker"
                    #inputRef="ngModel" (dateChanged)="onDateTimeChange($event)" />
                <cds-form-field-after>
                    <cds-icon icon="calendar" (click)="datepicker.open()"></cds-icon>
                </cds-form-field-after>
                <cds-form-error *ngIf="inputRef.errors?.required && (inputRef.touched || isSubmitted)">{{'shared.dob' |
                    translate}} {{'shared._is_required' | translate}}</cds-form-error>
            </cds-form-field>
        </div>
        <div>
            <app-input-box [labelStr]="'shared.postcode' | translate" [validations]="{maxlength : '50'}" name="postal">
            </app-input-box>
        </div>
    </div>
    <div>
        <app-spacer height="2rem"></app-spacer>
        <app-input-box [labelStr]="'shared.surname' | translate" [validations]="{maxlength : '100'}" name="surname">
        </app-input-box>
    </div>
    <div>
        <app-spacer height="2rem"></app-spacer>
        <app-segments [class.isActive]="activeMccTab=='accNumber'" (segmentChange)="selection($event)"
            [options]="mccTabs" [(selectedOption)]="activeMccTab"></app-segments>
    </div>
    <div [ngSwitch]="activeMccTab">
        <div *ngSwitchCase="'accNumber'" class="acc_number">
            <app-input-box [labelStr]="'shared.account_number' | translate" [validations]="{maxlength : '50'}"
                name="account_number"></app-input-box>
        </div>
        <div *ngSwitchCase="'pan'">
            <div class="grid-two-columns">
                <div>
                    <app-input-box [labelStr]="'shared.first_six_digits' | translate"
                        [validations]="{minlength : '6',maxlength : '6'}" name="pan_six_digits"></app-input-box>
                </div>
                <div>
                    <app-input-box [labelStr]="'shared.last_four_digits' | translate"
                        [validations]="{minlength : '4',maxlength : '4'}" name="pan_four_digits"></app-input-box>
                </div>
            </div>
        </div>
    </div>
    <app-spacer height="3rem"></app-spacer>
</div>
<div class="checkbox-selection">
    <cds-checkbox *ngIf="pageFrom!='CREDIT' && (paymentPermissions.EcomVTCreateCardToken | userPermission)" [isDisabled]="!cardSuccess"
        name="saveCard_withToken" [(ngModel)]="saveCardWithToken">
        <h4>
            {{ 'shared.save_card_with_token' | translate}}
        </h4>
    </cds-checkbox>
</div>
