@import "utils";
@import '../../../template/sale-information/sale-information.component.scss';

.flex-container {
    flex-wrap: wrap;
    @include cds-respond-to(mobile-sm-ex) {
        flex-direction: column;
    }
    @include cds-respond-to(mobile-lg-ex) {
        flex-direction: column;
    }
}
.flex-container2 {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
:host ::ng-deep {
    .billing-title {
        margin-bottom: 0px !important;
    }
    .cds-checkbox__label {
        font-size: 1.8rem;
    }
    .cds-segmented-control {
        width: 75%;
        @include cds-respond-to(mobile-sm-ex) {
            width: 100% !important;
        }
        @include cds-respond-to(mobile-lg-ex) {
            width: 100% !important;
        }
    }
}

.flex-item {
    margin-bottom: 1.5rem;
}

.acc_number {
    width: 55%;
    @include cds-respond-to(mobile-sm-ex) {
        width: 100% !important;
    }
    @include cds-respond-to(mobile-lg-ex) {
        width: 100% !important;
    }
}

.checkbox-selection {
    display: flex;
}
