<div class="address-details">
    <div class="address-title">{{'shared.address' | translate}}</div>
    <div *ngIf="address?.address?.company">{{address?.address?.company}}</div>
    <div *ngIf="address?.address?.address1">{{ address?.address?.address1 }}</div>
    <div *ngIf="address?.address?.address2">{{ address?.address?.address2 }}</div>
    <div *ngIf="address?.address?.city || address?.address?.region || address?.address?.postalCode">
        <span *ngIf="address?.address?.city">{{ address?.address?.city }}</span>
        <span *ngIf="address?.address?.region"> {{ address?.address?.region }}</span> &nbsp;
        <span *ngIf="address?.address?.postalCode">{{ address?.address?.postalCode }}</span>
    </div>
    <div *ngIf="address?.address?.country">{{ 'countryISO.'+address?.address?.country | translate }}</div>
</div>