<ng-container *ngIf="contactTab || addressTab">
    <div class="divider-margin-bottom">
        <app-divider></app-divider>
    </div>
    <h3>{{ addressType }}</h3>
    <div class="flex-container">
        <div class="flex-item">
            <div *ngIf="contactTab">
                <app-contact-details [address]="billing" [contact]="contact">
                </app-contact-details>
            </div>
            <div *ngIf="addressTab">
                <app-billing-address [address]="billing?.address" [companyName]="billing?.company"></app-billing-address>
            </div>
        </div>
    </div>
</ng-container>
