<cds-modal>
    <cds-modal-body>
        <app-spacer height="3rem"></app-spacer>
        <h1>{{'shared.card_information' | translate}}</h1>
        <app-spacer height="2rem"></app-spacer>
        <div class="flex-container">
            <div>
                <cds-data-presenter-payment-info name="{{tmpCardBrand | uppercase}}"
                    [brand]="tmpCardBrand">
                    <ng-container *ngIf="cardDetails?.cardFunction && (cardDetails?.cardFunction !='UNDEFINED')"> {{ cardDetails?.cardFunction | titlecase }} <br /></ng-container>
                   <ng-container *ngIf="cardDetails?.issuerCountry"> {{ 'countryISO.'+cardDetails?.issuerCountry | translate}} </ng-container>
                </cds-data-presenter-payment-info>
            </div>
            <div>
                <h4>{{'shared.card_number' | translate}}</h4>
                <cds-data-presenter-card-number cardNumber="{{cardNumber}}"></cds-data-presenter-card-number>
            </div>
        </div>
    </cds-modal-body>
    <cds-modal-footer>
        <ng-template #modalFooterPrimaryBtn>
            <button cdsButton (click)="closeModal()" type="button">{{'general.close' | translate}}</button>
        </ng-template>
    </cds-modal-footer>
</cds-modal>
