<cds-result illustrationType="success" title="{{'general.payment_link_success_message' | translate}}"
      [buttonLabel]="showViewTreansaction ? ('shared.view_order' | translate) : ''"
      (buttonClicked)="viewTransaction()"></cds-result>

<ng-template #modalFooterOptionalPrimaryBtn>
      <button cdsButton cdsButtonSecondary (click)="newTransaction()">
            {{performAnother}}
      </button>
</ng-template>
<ng-template #modalFooterPrimaryBtn>
      <button (click)="closeModal()" cdsButton type="button">
            {{'general.close' | translate}}
      </button>
</ng-template>