<fisv-core-layout>
  <!-- Dev Panel Settings (Only for Non-Prod) environments-->
  <div *ngIf="isTestEnvironment" class="dev-panel-settings">
    <app-dev-panel-settings *ngIf="isOpen" [isOpen]="isOpen" (valueChange)="valueChange($event)">
    </app-dev-panel-settings>
    <cds-icon cdsTooltip="{{ 'dev_panel.main_heading' | translate }}" cdsTooltipPosition="bottom-right" icon="settings"
      [isClickable]="true" [color]="ecomHealthStatusColor" size="lg" (click)="isOpen = !isOpen">
    </cds-icon>
  </div>
  <fisv-core-sub-header title="{{ 'app.name' | translate }}" navigationItemId="virtual-terminal"></fisv-core-sub-header>
  <router-outlet *ngIf="isLoading === false"></router-outlet>
</fisv-core-layout>
<fisv-core-dev-login *ngIf="isLocal"></fisv-core-dev-login>
