<cds-modal>
    <cds-modal-header title="{{'shared.amend_recurring' | translate}}" closeLabel="Close"></cds-modal-header>
    <cds-modal-body>
        <ng-container *ngIf="loading">
            <app-spacer height="5rem"></app-spacer>
            <cds-spinner></cds-spinner>
            <app-spacer height="5rem"></app-spacer>
        </ng-container>
        <ng-container *ngIf="!loading">
            <app-amend-recurring-details-form [recurring]="order?.recurringPaymentsInfo || {}">
            </app-amend-recurring-details-form>

            <app-spacer height="2rem"></app-spacer>
            <app-divider></app-divider>
            <app-spacer height="2rem"></app-spacer>

            <app-amend-recurring-card-form [isSubmitted]="isSubmitted" [displayPaymentCard]="paymentCard" [amount]="recurringAmount">
            </app-amend-recurring-card-form>
            
            <app-spacer height="2rem"></app-spacer>
            <app-divider></app-divider>
            <app-spacer height="2rem"></app-spacer>

            <app-amend-recurring-amount-form [order]="order" [amount]="recurringAmount"></app-amend-recurring-amount-form>

            <app-amend-recurring-billing-address-form [billing]="order?.billing || {}">
            </app-amend-recurring-billing-address-form>

            <app-spacer height="2rem"></app-spacer>
            <app-divider></app-divider>

            <app-spacer height="2rem" *ngIf="todayDueMsg !== ''"></app-spacer>
            <cds-alert type="info" icon="info" *ngIf="todayDueMsg !== ''">
                {{todayDueMsg}}
            </cds-alert>
        </ng-container>
    </cds-modal-body>
    <cds-modal-footer>
        <ng-template #modalFooterPrimaryBtn>
            <button cdsButton [isLoading]="isProcessingAmend" type="button" (click)="doAmendRecurring()">{{'shared.save'
                | translate}}</button>
        </ng-template>
    </cds-modal-footer>
</cds-modal>